fauna_VFX_pattern3.png
size:1995,662
filter:Linear,Linear
pma:true
1
bounds:968,209,375,451
offsets:44,1,469,564
2
bounds:1345,227,375,433
offsets:44,19,469,564
3
bounds:2,7,653,964
offsets:0,8,653,1167
rotate:90
4
bounds:1722,125,271,263
offsets:0,8,277,277
ef1
bounds:1722,390,270,270
offsets:4,4,278,278
ef3
bounds:968,14,191,193
p1
bounds:1711,71,52,52
offsets:2,2,56,56
애니메이션/애니메이션 폴더/1
bounds:1261,2,23,17
offsets:8,130,239,272
애니메이션/애니메이션 폴더/10
bounds:1535,33,133,36
offsets:8,51,239,272
애니메이션/애니메이션 폴더/11
bounds:1765,81,39,42
offsets:14,59,239,272
애니메이션/애니메이션 폴더/12
bounds:1466,25,65,67
offsets:8,80,239,272
rotate:90
애니메이션/애니메이션 폴더/13
bounds:1670,4,65,54
offsets:9,87,239,272
rotate:90
애니메이션/애니메이션 폴더/14
bounds:1558,149,151,76
offsets:9,56,239,272
애니메이션/애니메이션 폴더/3
bounds:1558,149,151,76
offsets:9,56,239,272
애니메이션/애니메이션 폴더/2
bounds:1726,27,40,42
offsets:9,99,239,272
애니메이션/애니메이션 폴더/4
bounds:1261,21,186,69
offsets:14,50,239,272
rotate:90
애니메이션/애니메이션 폴더/5
bounds:1161,9,198,98
offsets:35,49,239,272
rotate:90
애니메이션/애니메이션 폴더/6
bounds:1466,92,133,90
offsets:100,51,239,272
rotate:90
애니메이션/애니메이션 폴더/7
bounds:1558,71,151,76
offsets:81,56,239,272
애니메이션/애니메이션 폴더/8
bounds:1332,21,186,69
offsets:41,50,239,272
rotate:90
애니메이션/애니메이션 폴더/9
bounds:1403,21,204,61
offsets:11,49,239,272
rotate:90
