Marine_parts.png
size:2056,207
filter:Linear,Linear
pma:true
backCoat
bounds:162,12,193,182
rotate:90
backHair
bounds:1406,2,103,86
offsets:1,0,105,86
belt
bounds:1736,119,86,25
rotate:90
body
bounds:1622,8,70,93
offsets:0,3,71,96
breast
bounds:1012,2,74,41
rotate:90
face1
bounds:1854,51,73,46
offsets:1,0,74,46
rotate:90
face2
bounds:1902,60,71,46
offsets:1,0,74,46
rotate:90
face3
bounds:1161,5,73,49
offsets:1,0,74,49
rotate:90
frontHair
bounds:1199,87,108,118
hat
bounds:679,63,142,101
rotate:90
hatTail
bounds:1346,89,50,116
head
bounds:1212,2,83,95
rotate:90
jewerly
bounds:532,5,16,17
leftArm1
bounds:1938,2,40,56
offsets:1,5,41,61
leftArm2
bounds:656,3,55,38
offsets:0,0,59,39
leftBand
bounds:1820,3,34,42
offsets:1,0,35,42
rotate:90
leftCoat
bounds:58,8,102,197
leftCoatArm
bounds:1055,3,104,73
offsets:0,0,107,73
leftFoot
bounds:1743,2,30,49
offsets:3,0,33,49
rotate:90
leftHand
bounds:2013,175,38,30
offsets:2,1,40,31
leftLeg1
bounds:1779,39,42,81
leftLeg2
bounds:1950,72,31,60
leftSideHair
bounds:1575,99,42,106
offsets:1,0,53,106
marine_skin1/backCoat
bounds:434,24,162,181
offsets:0,1,162,182
marine_skin1/backHair
bounds:996,78,113,127
marine_skin1/body
bounds:1907,134,71,43
offsets:0,0,71,44
rotate:90
marine_skin1/breast
bounds:713,5,76,56
marine_skin1/frontHair
bounds:1398,90,91,115
marine_skin1/hat
bounds:1511,2,109,91
marine_skin1/head
bounds:1309,3,83,95
rotate:90
marine_skin1/leftCoat
bounds:782,75,130,212
rotate:90
marine_skin1/leftCoatArm
bounds:791,2,109,71
offsets:0,0,117,71
marine_skin1/leftFoot
bounds:458,5,17,35
rotate:90
marine_skin1/leftLeg1
bounds:1743,34,34,83
marine_skin1/leftLeg2
bounds:1823,43,29,79
offsets:0,1,29,80
marine_skin1/neck
bounds:1983,75,42,34
offsets:1,0,44,34
rotate:90
marine_skin1/neck2
bounds:1952,159,54,46
marine_skin1/neck3
bounds:598,43,162,79
rotate:90
marine_skin1/rightCoat
bounds:2,6,54,199
offsets:10,0,64,199
marine_skin1/rightCoatArm
bounds:902,2,108,71
offsets:9,0,117,71
marine_skin1/rightFoot
bounds:495,5,17,35
rotate:90
marine_skin1/rightHand
bounds:1491,95,36,110
offsets:1,0,37,111
marine_skin1/rightHand2
bounds:1111,80,125,42
offsets:0,0,132,42
rotate:90
marine_skin1/rightLeg1
bounds:1763,122,34,83
marine_skin1/rightLeg2
bounds:1843,126,29,79
offsets:0,1,29,80
marine_skin1/skirt1
bounds:1670,116,89,64
offsets:0,20,89,84
rotate:90
neck
bounds:434,4,18,22
rotate:90
rightArm1
bounds:2008,119,46,54
offsets:1,5,47,60
rightArm2
bounds:598,2,39,56
offsets:3,4,42,60
rotate:90
rightBand
bounds:2019,75,34,42
offsets:0,0,35,42
rightCoat
bounds:346,12,86,193
rightCoatArm
bounds:1694,25,47,89
rightFoot
bounds:2013,24,29,49
offsets:0,0,33,49
rightHand
bounds:1309,88,35,117
offsets:1,9,37,130
rightHand2
bounds:1155,80,125,42
offsets:0,0,132,42
rotate:90
rightLeg1
bounds:1799,124,42,81
rightLeg2
bounds:1980,10,31,60
rightSideHair
bounds:1529,99,44,106
offsets:10,0,54,106
shoulder
bounds:1864,2,72,47
skirt1
bounds:1619,103,102,49
offsets:0,0,104,49
rotate:90
skirt2
bounds:1874,133,72,31
rotate:90
tie
bounds:1794,2,35,24
rotate:90
