olie_parts.png
size:366,1035
filter:Linear,Linear
pma:true
body
bounds:266,352,67,98
offsets:0,0,68,99
rotate:90
face1
bounds:210,364,69,54
offsets:2,9,71,70
rotate:90
face2
bounds:302,909,69,57
offsets:2,8,71,70
rotate:90
face3
bounds:143,31,65,53
offsets:3,8,71,70
rotate:90
face4
bounds:97,27,66,44
offsets:4,14,71,70
rotate:90
frontHair
bounds:267,763,96,94
head
bounds:267,678,83,95
rotate:90
jewerly1
bounds:132,263,83,68
rotate:90
jewerly2
bounds:31,4,20,41
rotate:90
jewerly3
bounds:2,970,298,63
offsets:1,1,299,65
jewerly4
bounds:2,146,111,52
leftArm1
bounds:205,309,53,57
rotate:90
leftArm2
bounds:302,980,59,53
leftFoot
bounds:74,6,18,33
rotate:90
leftHair
bounds:264,247,103,100
rotate:90
leftHand
bounds:210,435,39,23
rotate:90
leftHand2
bounds:116,142,67,65
offsets:2,2,69,67
leftHand3
bounds:150,2,24,27
offsets:0,0,25,27
leftLeg1
bounds:114,98,42,108
rotate:90
leftLeg2
bounds:238,527,27,90
rightArm1
bounds:202,254,53,57
rotate:90
rightArm2
bounds:224,98,50,53
rightFoot
bounds:210,476,19,25
offsets:1,0,20,25
rotate:90
rightHair
bounds:267,594,82,94
rotate:90
rightHand
bounds:109,2,39,23
rightHand2
bounds:31,26,67,64
offsets:0,2,69,67
rotate:90
rightHand3
bounds:176,2,24,27
offsets:1,0,25,27
rightLeg1
bounds:251,54,42,108
rotate:90
rightLeg2
bounds:238,435,27,90
skin1/body
bounds:195,153,67,99
offsets:0,0,68,99
skin1/coat1
bounds:267,859,33,109
offsets:0,0,89,113
skin1/coat2
bounds:132,348,71,33
offsets:5,80,89,113
skin1/coat3
bounds:2,200,42,112
offsets:47,0,89,113
rotate:90
skin1/frontHair
bounds:267,450,93,142
skin1/headGear
bounds:2,244,121,86
skin1/leftArm1
bounds:306,11,41,51
offsets:12,0,53,51
rotate:90
skin1/leftArm2
bounds:198,43,51,53
skin1/leftFoot
bounds:125,236,25,68
rotate:90
skin1/leftHair
bounds:2,721,108,263
rotate:90
skin1/leftLeg1
bounds:276,137,42,108
skin1/leftLeg2
bounds:267,421,27,90
rotate:90
skin1/rightArm1
bounds:302,865,42,51
offsets:0,0,53,51
rotate:90
skin1/rightArm2
bounds:251,2,50,53
rotate:90
skin1/rightFoot
bounds:116,209,25,68
rotate:90
skin1/rightHair
bounds:2,619,100,263
rotate:90
skin1/rightLeg1
bounds:320,137,42,108
skin1/rightLeg2
bounds:2,3,27,90
skin1/skirt1
bounds:2,95,110,49
skin1/skirt2
bounds:2,332,128,49
skirt1
bounds:2,497,234,120
skirt2
bounds:2,831,263,137
offsets:0,0,263,139
skirt3
bounds:2,383,206,112
