pekora_parts.png
size:602,528
filter:Linear,Linear
pma:true
backHair
bounds:2,108,212,228
body
bounds:2,4,156,102
breast
bounds:400,243,72,37
chest
bounds:460,88,70,41
face1
bounds:539,276,69,55
offsets:0,4,69,65
rotate:90
face2
bounds:222,2,61,50
offsets:5,3,69,65
rotate:90
face3
bounds:462,183,69,50
offsets:0,9,69,65
frontHair
bounds:301,157,88,90
head
bounds:216,124,83,95
item_BigCarrot
bounds:260,351,146,81
offsets:0,1,146,84
item_Carrot
bounds:456,58,47,28
offsets:57,65,159,155
item_almond
bounds:529,55,38,28
offsets:62,63,159,155
item_coldChicken
bounds:536,242,62,32
offsets:50,58,159,155
leftArm1
bounds:400,282,53,67
leftArm2
bounds:532,85,51,59
rotate:90
leftFoot
bounds:505,53,22,33
leftHand
bounds:439,5,35,22
leftLeg1
bounds:301,112,43,82
offsets:1,0,44,82
rotate:90
leftLeg2
bounds:524,138,40,73
rotate:90
neck
bounds:222,65,74,57
pekora_skin1/backHair
bounds:2,338,256,188
pekora_skin1/body
bounds:295,249,103,100
offsets:0,23,103,130
pekora_skin1/chest
bounds:160,11,95,60
rotate:90
pekora_skin1/face1
bounds:391,133,69,51
offsets:0,1,69,53
pekora_skin1/face2
bounds:391,186,69,55
offsets:0,10,69,80
pekora_skin1/face3
bounds:548,347,69,52
offsets:0,0,69,53
rotate:90
pekora_skin1/hat
bounds:260,434,193,92
pekora_skin1/jewerly1
bounds:455,375,91,41
pekora_skin1/leftArm1
bounds:274,4,49,59
pekora_skin1/leftArm2
bounds:474,235,50,60
offsets:3,1,53,61
rotate:90
pekora_skin1/leftFoot
bounds:582,496,18,30
offsets:0,0,19,30
pekora_skin1/leftHand
bounds:569,48,35,22
rotate:90
pekora_skin1/leftLeg1
bounds:298,68,42,82
offsets:8,0,50,82
rotate:90
pekora_skin1/leftLeg2
bounds:408,353,45,79
pekora_skin1/neck
bounds:216,221,77,115
offsets:0,27,77,142
pekora_skin1/rightArm1
bounds:378,10,49,59
rotate:90
pekora_skin1/rightArm2
bounds:462,131,50,60
offsets:0,1,53,61
rotate:90
pekora_skin1/rightFoot
bounds:582,464,18,30
offsets:1,0,19,30
pekora_skin1/rightHand
bounds:486,29,35,22
pekora_skin1/rightLeg1
bounds:455,331,42,82
rotate:90
pekora_skin1/rightLeg2
bounds:382,61,28,72
rotate:90
pelvis
bounds:439,29,45,27
offsets:0,1,45,28
ribbon1
bounds:564,22,24,24
ribbon2
bounds:582,438,15,24
rightArm1
bounds:533,180,53,67
rotate:90
rightArm2
bounds:325,7,51,59
rightFoot
bounds:529,31,22,33
rotate:90
rightHand
bounds:476,5,35,22
rightLeg1
bounds:455,287,42,82
rotate:90
rightLeg2
bounds:385,91,40,73
rotate:90
sideHair
bounds:455,418,108,125
rotate:90
