luna_parts.png
size:1079,223
filter:Linear,Linear
pma:true
backHair
bounds:2,14,205,207
offsets:2,0,210,210
backRibbon1
bounds:1022,130,52,43
backRibbon2
bounds:670,165,56,116
offsets:0,0,56,117
rotate:90
backRibbon3
bounds:924,69,52,43
backRibbon4
bounds:788,165,56,116
offsets:0,0,56,117
rotate:90
bell
bounds:861,20,16,30
offsets:0,0,16,31
bellLight
bounds:879,24,41,41
offsets:4,4,48,49
body
bounds:209,10,82,68
offsets:1,1,83,69
breast
bounds:893,98,65,29
rotate:90
face1
bounds:399,52,58,47
offsets:3,2,63,50
face2
bounds:388,2,58,48
offsets:4,4,65,60
face3
bounds:632,2,60,37
offsets:3,7,65,60
face4
bounds:526,26,58,49
offsets:4,2,65,52
face5
bounds:1021,175,56,46
offsets:2,4,58,60
face6
bounds:459,52,58,50
offsets:0,4,58,60
frontHair
bounds:727,95,79,68
hat1
bounds:956,27,34,40
offsets:2,1,37,45
hat2
bounds:586,21,44,54
head
bounds:536,77,83,95
rotate:90
leftArm1
bounds:924,114,47,51
leftArm2
bounds:978,69,42,43
leftFoot
bounds:567,2,17,32
rotate:90
leftHand
bounds:899,2,29,20
leftHand2
bounds:788,2,19,18
offsets:10,2,29,20
leftLeg1
bounds:304,66,33,93
rotate:90
leftLeg2
bounds:788,22,28,71
offsets:0,0,28,72
rotate:90
luna_skin1/backHair
bounds:633,71,92,89
luna_skin1/backRibbon1
bounds:526,2,39,22
offsets:0,1,39,24
luna_skin1/backRibbon2
bounds:694,2,37,45
offsets:0,0,38,45
rotate:90
luna_skin1/backRibbon3
bounds:706,41,39,22
offsets:0,1,39,24
luna_skin1/backRibbon4
bounds:741,2,37,45
offsets:1,0,38,45
rotate:90
luna_skin1/body
bounds:808,108,83,55
offsets:2,0,85,55
luna_skin1/frontHair2
bounds:961,2,23,24
offsets:0,1,23,25
rotate:90
luna_skin1/hat1
bounds:1030,26,21,21
offsets:0,0,22,21
luna_skin1/leftArm1
bounds:448,2,37,48
offsets:0,2,37,50
luna_skin1/leftFoot
bounds:843,2,16,26
offsets:0,1,16,27
rotate:90
luna_skin1/leftLeg1
bounds:808,80,26,73
rotate:90
luna_skin1/leftLeg2
bounds:293,2,27,74
offsets:1,0,28,74
rotate:90
luna_skin1/neck
bounds:369,7,17,22
offsets:0,1,19,23
luna_skin1/rightArm1
bounds:487,2,37,48
offsets:0,2,37,50
luna_skin1/rightFoot
bounds:871,2,16,26
offsets:0,1,16,27
rotate:90
luna_skin1/rightLeg1
bounds:803,52,26,73
rotate:90
luna_skin1/rightLeg2
bounds:727,65,28,74
rotate:90
luna_skin1/sideHair3
bounds:304,101,113,120
luna_skin1/skirt2
bounds:419,140,115,81
offsets:0,0,115,83
luna_skin1/tie
bounds:992,17,36,29
offsets:1,0,38,29
neck
bounds:922,24,41,32
rotate:90
rightArm1
bounds:973,114,47,51
rightArm2
bounds:1022,85,42,43
rightFoot
bounds:809,3,17,32
rotate:90
rightHand
bounds:930,2,29,20
rightHand2
bounds:747,41,22,23
offsets:0,4,22,27
rotate:90
rightHand3
bounds:992,48,27,19
offsets:0,1,28,20
rightLeg1
bounds:293,31,33,93
rotate:90
rightLeg2
bounds:632,41,28,72
rotate:90
sideHair1
bounds:1022,49,42,34
sideHair2
bounds:419,104,34,102
offsets:0,0,34,103
rotate:90
sideHair3
bounds:209,80,93,141
skirt1
bounds:536,162,132,59
skirt2
bounds:906,167,113,54
tie
bounds:899,67,29,23
rotate:90
