Noel_parts.png
size:827,527
filter:Linear,Linear
pma:true
backHair
bounds:380,282,118,125
backSkirt
bounds:727,282,158,94
rotate:90
body1
bounds:344,5,83,86
body2
bounds:500,284,75,61
rotate:90
breastGear
bounds:516,148,41,49
effect
bounds:108,93,270,432
offsets:215,1,545,489
effect2
bounds:2,75,450,104
offsets:1,0,452,104
rotate:90
effect3
bounds:429,471,299,54
offsets:21,41,340,140
face1
bounds:500,376,68,48
face2
bounds:102,5,68,49
offsets:0,5,68,60
rotate:90
face3
bounds:653,97,66,42
offsets:1,8,68,60
face4
bounds:633,167,67,52
offsets:0,2,68,60
rotate:90
frontHair
bounds:153,2,89,98
rotate:90
hat
bounds:429,5,86,35
rotate:90
head
bounds:730,442,83,95
rotate:90
jewerly1
bounds:563,292,67,23
rotate:90
jewerly2
bounds:552,6,34,85
offsets:0,0,34,91
leftArm1
bounds:754,185,57,63
offsets:18,0,80,63
rotate:90
leftArm2
bounds:749,69,55,63
offsets:0,0,56,70
rotate:90
leftHair
bounds:624,364,36,55
rotate:90
leftHand
bounds:563,260,30,22
rotate:90
leftHand2
bounds:681,370,30,29
rotate:90
leftHand3
bounds:633,141,24,26
offsets:1,1,25,27
rotate:90
leftLeg1
bounds:380,93,43,94
rotate:90
leftLeg2
bounds:572,96,42,79
offsets:0,1,42,81
rotate:90
leftShoe
bounds:721,140,26,26
leftSkirt
bounds:380,138,66,142
rightArm1
bounds:754,126,57,63
offsets:5,0,80,63
rotate:90
rightArm2
bounds:660,4,55,63
offsets:1,0,56,70
rightHair
bounds:719,244,36,55
rotate:90
rightHand
bounds:689,144,30,22
rightHand2
bounds:661,141,24,26
offsets:0,1,25,27
rotate:90
rightLeg1
bounds:476,93,43,94
rotate:90
rightLeg2
bounds:589,155,42,79
offsets:0,1,42,81
rightShoe
bounds:721,112,26,26
rightSkirt
bounds:448,138,66,142
shoulder
bounds:769,10,52,57
offsets:0,0,54,57
skin1/backHair
bounds:588,236,123,129
rotate:90
skin1/body1
bounds:253,2,89,89
skin1/body2
bounds:687,168,66,65
offsets:0,1,66,66
rotate:90
skin1/jewerly3
bounds:561,140,74,26
rotate:90
skin1/jewerly4
bounds:2,3,70,98
rotate:90
skin1/leftArm1
bounds:380,468,47,57
skin1/leftArm2
bounds:572,361,50,63
skin1/leftLeg1
bounds:466,6,41,85
offsets:0,0,41,86
skin1/leftLeg2
bounds:588,13,34,81
skin1/leftShoe
bounds:561,238,20,25
rotate:90
skin1/rightArm1
bounds:380,409,47,57
skin1/rightArm2
bounds:717,4,50,63
skin1/rightLeg1
bounds:509,6,41,85
offsets:0,0,41,86
skin1/rightLeg2
bounds:624,13,34,81
skin1/rightShoe
bounds:561,216,20,25
rotate:90
skin1/skirt
bounds:624,402,101,67
skirt
bounds:516,199,83,43
rotate:90
weapon
bounds:429,426,43,193
rotate:90
