unitOverSpec_VFX.png
size:856,142
filter:Linear,Linear
pma:true
10
bounds:323,28,34,34
offsets:164,20,238,149
1a
bounds:842,67,12,21
offsets:30,39,238,149
1b
bounds:323,3,23,36
offsets:25,26,238,149
rotate:90
1c
bounds:457,4,66,73
offsets:17,17,238,149
2
bounds:201,3,120,59
offsets:30,14,238,149
3
bounds:672,83,136,57
offsets:33,15,238,149
4
bounds:526,84,144,56
offsets:45,15,238,149
5
bounds:362,2,93,75
offsets:105,12,238,149
6
bounds:641,2,79,90
offsets:137,15,238,149
rotate:90
7
bounds:733,7,65,74
offsets:145,17,238,149
8
bounds:2,3,53,60
offsets:154,18,238,149
rotate:90
9
bounds:121,11,45,57
offsets:160,19,238,149
rotate:90
b1
bounds:201,64,159,76
offsets:41,18,238,126
b2
bounds:362,79,162,61
offsets:33,19,238,126
b3
bounds:64,7,55,49
offsets:139,62,238,126
b4
bounds:810,90,32,50
offsets:169,27,238,126
b5
bounds:526,2,113,80
offsets:52,12,238,126
l
bounds:2,58,197,82
offsets:7,0,209,105
p1
bounds:844,131,10,9
offsets:0,1,11,11
p2
bounds:800,40,40,41
offsets:2,2,44,45
