cloe_parts.png
size:1481,525
filter:Linear,Linear
pma:true
backCoat
bounds:791,7,151,85
backHair
bounds:944,15,92,92
body
bounds:447,82,100,68
offsets:0,0,100,70
cap1
bounds:1171,7,174,127
offsets:0,0,174,128
cap2
bounds:563,3,140,77
offsets:0,20,140,100
coatBelt
bounds:1444,65,80,35
offsets:0,0,80,36
rotate:90
effect1
bounds:447,152,371,350
offsets:116,4,627,372
rotate:90
effect2
bounds:799,179,344,311
offsets:7,17,368,347
rotate:90
effect3
bounds:2,76,447,443
offsets:14,8,475,465
rotate:90
effect4
bounds:1112,186,337,279
offsets:82,29,500,347
rotate:90
effect5
bounds:1293,143,78,41
offsets:1,0,80,41
face1
bounds:991,130,74,47
offsets:0,0,75,47
face2
bounds:1067,131,74,46
offsets:0,0,75,47
face3
bounds:1217,139,74,45
offsets:0,3,75,55
face4
bounds:795,96,74,54
offsets:0,8,75,71
face5
bounds:2,3,9,15
offsets:33,0,71,47
rotate:90
frontHair
bounds:1038,13,115,131
rotate:90
head
bounds:1347,56,85,95
rotate:90
headGear
bounds:705,10,84,70
offsets:1,0,85,70
headShadow
bounds:1393,429,85,94
offsets:0,1,85,95
leftArm1
bounds:549,82,68,79
rotate:90
leftArm2
bounds:1347,2,60,52
leftCoat
bounds:154,14,60,149
rotate:90
leftFoot
bounds:449,3,25,45
rotate:90
leftHair
bounds:1393,337,36,84
rotate:90
leftHand
bounds:871,109,68,58
rotate:90
leftLeg1
bounds:1393,263,33,70
rotate:90
leftLeg2
bounds:305,4,24,70
rotate:90
neck
bounds:1444,23,30,40
rightArm1
bounds:630,82,68,79
rotate:90
rightArm2
bounds:1393,375,60,52
rightCoat
bounds:2,14,60,150
rotate:90
rightFoot
bounds:496,4,27,45
rotate:90
rightHair
bounds:1373,147,37,85
rotate:90
rightHand
bounds:931,109,68,58
rotate:90
rightHand2
bounds:1143,136,72,48
offsets:0,0,72,49
rightHand3
bounds:1409,17,37,32
rotate:90
rightLeg1
bounds:1393,298,37,72
rotate:90
rightLeg2
bounds:377,6,22,70
rotate:90
shadow
bounds:305,30,160,44
shoulder
bounds:711,94,82,56
skirt
bounds:467,33,94,47
