marine_VFX_upgrade1.png
size:578,1030
filter:Linear,Linear
pma:true
Marine_parts/shoot-1
bounds:196,11,388,177
offsets:0,37,397,231
rotate:90
Marine_parts/shoot-10
bounds:375,14,65,168
offsets:238,28,397,231
rotate:90
Marine_parts/shoot-11
bounds:549,382,22,165
offsets:243,31,397,231
Marine_parts/shoot-12
bounds:2,2,17,164
offsets:249,32,397,231
rotate:90
Marine_parts/shoot-13
bounds:533,299,7,7
offsets:259,185,397,231
Marine_parts/shoot-2
bounds:2,21,378,192
offsets:11,26,397,231
rotate:90
Marine_parts/shoot-3
bounds:2,820,378,208
offsets:12,9,397,231
Marine_parts/shoot-4
bounds:2,608,373,210
offsets:16,6,397,231
Marine_parts/shoot-5
bounds:2,401,372,205
offsets:18,10,397,231
Marine_parts/shoot-6
bounds:382,720,308,194
offsets:24,14,397,231
rotate:90
Marine_parts/shoot-7
bounds:376,308,239,171
offsets:96,32,397,231
rotate:90
Marine_parts/shoot-8
bounds:375,81,225,156
offsets:112,27,397,231
rotate:90
Marine_parts/shoot-9
bounds:377,549,194,169
offsets:114,26,397,231
