kobo_VFX_pattern1&2.png
size:1058,518
filter:Linear,Linear
pma:true
1
bounds:2,167,218,110
2
bounds:2,279,237,237
offsets:3,4,244,244
shadow
bounds:1018,163,89,34
offsets:2,2,93,38
rotate:90
애니메이션 폴더/1
bounds:896,429,160,87
offsets:97,19,308,123
애니메이션 폴더/2
bounds:864,82,142,83
offsets:115,19,308,123
애니메이션 폴더/3
bounds:891,254,153,87
offsets:104,17,308,123
애니메이션 폴더/4
bounds:864,167,152,85
offsets:106,17,308,123
애니메이션 폴더/5
bounds:896,343,158,84
offsets:100,18,308,123
애니메이션 폴더/6
bounds:2,2,159,85
offsets:98,18,308,123
애니메이션2_0/애니메이션 폴더/1
bounds:2,89,179,76
offsets:96,36,379,248
애니메이션2_0/애니메이션 폴더/10
bounds:183,22,316,126
offsets:20,21,379,248
애니메이션2_0/애니메이션 폴더/2
bounds:501,22,307,112
offsets:29,35,379,248
애니메이션2_0/애니메이션 폴더/3
bounds:222,150,321,116
offsets:23,35,379,248
애니메이션2_0/애니메이션 폴더/4
bounds:241,268,324,117
offsets:21,35,379,248
애니메이션2_0/애니메이션 폴더/5
bounds:568,265,321,121
offsets:21,32,379,248
애니메이션2_0/애니메이션 폴더/6
bounds:241,387,325,129
offsets:19,26,379,248
애니메이션2_0/애니메이션 폴더/7
bounds:568,388,326,128
offsets:17,23,379,248
애니메이션2_0/애니메이션 폴더/8
bounds:810,8,227,72
offsets:49,46,379,248
애니메이션2_0/애니메이션 폴더/9
bounds:545,136,317,127
offsets:20,22,379,248
