miko_parts.png
size:1159,274
filter:Linear,Linear
pma:true
backHair1
bounds:670,167,98,105
backHair2
bounds:603,161,111,65
offsets:1,0,112,65
rotate:90
bad
bounds:198,119,64,153
body
bounds:342,3,120,76
rotate:90
breast
bounds:995,197,75,52
rotate:90
effect1
bounds:2,78,194,194
offsets:51,51,300,300
face1
bounds:651,3,68,48
face2
bounds:1049,204,68,54
offsets:0,18,68,90
rotate:90
face3
bounds:587,2,62,42
offsets:4,19,68,90
face4
bounds:808,3,62,42
offsets:4,21,68,90
rotate:90
face5
bounds:1044,57,68,54
offsets:0,18,68,90
rotate:90
face6
bounds:1002,127,68,55
offsets:0,18,68,90
rotate:90
frontHair1
bounds:617,53,106,79
offsets:0,0,106,83
rotate:90
frontHair2
bounds:721,4,59,37
rotate:90
good
bounds:264,119,64,153
head
bounds:770,177,82,95
offsets:0,0,83,95
jewerly1
bounds:198,84,40,33
jewerly2
bounds:995,27,75,47
rotate:90
jewerly3
bounds:420,9,123,41
rotate:90
jewerly4
bounds:240,3,100,114
jewerly5
bounds:463,39,100,114
jewerly6
bounds:1107,165,51,50
rotate:90
jewerly7
bounds:1056,3,52,67
rotate:90
jewerly8
bounds:330,125,7,31
rotate:90
leftArm1
bounds:1105,218,52,54
leftArm2
bounds:551,160,50,112
leftFoot
bounds:488,3,20,34
leftHair
bounds:2,3,25,73
offsets:0,1,27,94
leftHand
bounds:463,3,34,23
rotate:90
leftHand2
bounds:330,134,138,104
offsets:2,0,140,104
rotate:90
leftLeg1
bounds:870,89,43,89
leftLeg2
bounds:964,13,29,80
neck
bounds:1125,52,36,32
rotate:90
rightArm1
bounds:1100,90,52,54
rightArm2
bounds:565,46,50,112
rightFoot
bounds:510,3,20,34
rightHair
bounds:29,3,25,73
offsets:2,1,27,94
rightHand
bounds:1002,104,32,21
offsets:2,0,34,23
rightLeg1
bounds:897,183,40,89
rightLeg2
bounds:971,104,29,80
sideHair
bounds:852,4,46,77
skin1/backHair1
bounds:436,155,117,113
rotate:90
skin1/body
bounds:698,65,100,63
rotate:90
skin1/body2
bounds:532,5,53,32
skin1/breast
bounds:56,7,62,69
skin1/hat
bounds:763,67,98,62
rotate:90
skin1/leftArm1
bounds:760,7,46,56
skin1/leftArm2
bounds:120,8,58,68
skin1/leftBackHair
bounds:915,95,54,86
offsets:0,0,54,102
skin1/leftFoot
bounds:1026,2,23,28
offsets:0,1,23,29
rotate:90
skin1/leftLeg1
bounds:827,83,41,92
skin1/leftLeg2
bounds:900,2,30,85
skin1/rightArm1
bounds:1059,146,46,56
skin1/rightArm2
bounds:180,8,58,68
skin1/rightBackHair
bounds:939,186,54,86
offsets:0,0,54,102
skin1/rightFoot
bounds:995,2,23,29
rotate:90
skin1/rightLeg1
bounds:854,180,41,92
skin1/rightLeg2
bounds:932,8,30,85
