louie_parts.png
size:1571,713
filter:Linear,Linear
pma:true
backCoat
bounds:701,31,275,110
offsets:0,0,275,115
backHair
bounds:1272,302,124,123
offsets:1,0,125,123
body
bounds:1511,500,80,58
rotate:90
body #1
bounds:1483,363,61,48
offsets:0,0,61,49
rotate:90
breast
bounds:1290,8,72,44
rotate:90
coatNeck
bounds:1533,401,97,36
offsets:1,0,99,36
rotate:90
effect10
bounds:978,33,107,108
offsets:1,1,109,111
effect5
bounds:1385,186,114,33
offsets:1,1,116,35
rotate:90
effect6
bounds:1420,215,114,33
offsets:1,1,116,35
rotate:90
effect7
bounds:2,11,697,700
offsets:0,99,697,900
effect8
bounds:701,143,569,568
offsets:16,18,600,600
effect9
bounds:1415,582,130,129
offsets:5,5,140,139
face1
bounds:1366,108,70,46
offsets:1,0,72,46
rotate:90
face2
bounds:1455,190,67,45
offsets:3,0,72,46
face3
bounds:1336,30,70,47
offsets:0,11,70,70
rotate:90
face4
bounds:1462,119,69,46
offsets:1,28,72,100
rotate:90
face5
bounds:1385,36,70,49
offsets:1,4,72,60
rotate:90
face6
bounds:1414,114,70,46
rotate:90
frontHair1
bounds:1415,426,116,55
frontHair2
bounds:1415,483,94,97
head
bounds:1398,331,83,93
leftArm1
bounds:1524,188,40,49
leftArm2
bounds:1510,130,47,56
leftCoat
bounds:1272,570,141,141
leftCoatArm
bounds:1087,77,120,64
leftCoatNeck
bounds:1436,26,28,35
offsets:0,1,28,36
rotate:90
leftFoot
bounds:1385,2,32,43
offsets:1,0,34,43
rotate:90
rightFoot
bounds:1385,2,32,43
offsets:1,0,34,43
rotate:90
leftHand
bounds:1547,679,32,22
rotate:90
leftKara
bounds:1087,2,61,73
offsets:1,0,62,73
leftLeg1
bounds:1509,239,49,90
leftLeg2
bounds:1286,82,31,76
offsets:0,0,32,76
leftSubCoat
bounds:1209,77,75,64
offsets:1,0,77,64
neck
bounds:1533,371,28,36
rotate:90
pelvis
bounds:1319,102,76,45
offsets:0,0,77,45
rotate:90
rightArm1
bounds:1485,68,40,49
rightArm2
bounds:1436,56,47,56
rightCoat
bounds:1272,427,141,141
rightCoatArm
bounds:1319,180,120,64
rotate:90
rightCoatNeck
bounds:1527,93,28,35
rightHand
bounds:1547,645,32,22
rotate:90
rightKara
bounds:1150,2,61,73
offsets:0,0,62,73
rightLeg1
bounds:1455,237,52,92
offsets:0,0,54,92
rightLeg2
bounds:1483,331,30,69
offsets:1,0,31,69
rotate:90
rightSubCoat
bounds:1213,11,75,64
offsets:1,0,77,64
shadow
bounds:1272,160,140,45
rotate:90
tie1
bounds:1398,313,16,16
tie2
bounds:701,13,16,56
rotate:90
tie3
bounds:1547,602,21,41
tie4
bounds:1511,484,19,14
