kali_parts.png
size:1270,524
filter:Linear,Linear
pma:true
backCoat
bounds:825,283,244,239
backHair
bounds:609,251,214,271
backHat
bounds:107,14,189,114
offsets:0,0,189,116
backSkirt
bounds:2,2,103,126
belt
bounds:1048,42,79,25
offsets:0,1,81,26
body
bounds:900,14,69,49
breast
bounds:740,6,72,57
face1
bounds:422,2,75,47
offsets:1,1,77,48
face2
bounds:971,66,75,48
offsets:1,24,77,100
face3
bounds:589,2,73,47
offsets:1,26,77,100
face4
bounds:852,66,75,52
offsets:1,24,77,100
face5
bounds:664,6,74,43
offsets:2,26,77,100
frontHair
bounds:971,116,88,68
offsets:0,0,90,70
hat
bounds:1246,78,55,21
offsets:0,1,55,23
rotate:90
hat2
bounds:758,122,127,99
rotate:90
head
bounds:977,186,83,95
kali_skin1/backHair
bounds:298,2,106,122
rotate:90
kali_skin1/backHair2
bounds:1062,176,42,127
rotate:90
kali_skin1/backHair3
bounds:323,110,55,137
rotate:90
kali_skin1/backSkirt
bounds:1071,281,160,99
kali_skin1/belt
bounds:1061,120,97,54
offsets:1,0,98,54
kali_skin1/belt2
bounds:1086,6,29,34
kali_skin1/belt3
bounds:499,6,57,88
rotate:90
kali_skin1/belt4
bounds:1062,220,59,113
rotate:90
kali_skin1/body
bounds:1160,111,63,42
rotate:90
kali_skin1/breast
bounds:732,65,75,55
kali_skin1/jewerly1
bounds:865,2,33,62
kali_skin1/jewerly2
bounds:1248,250,20,47
kali_skin1/jewerly3
bounds:1129,40,21,59
kali_skin1/leftArm1
bounds:1177,220,42,59
kali_skin1/leftArm2
bounds:1031,2,38,53
offsets:0,0,39,54
rotate:90
kali_skin1/leftFoot
bounds:1117,22,16,33
offsets:0,0,16,34
rotate:90
kali_skin1/leftLeg1
bounds:1048,69,30,79
offsets:0,0,30,81
rotate:90
kali_skin1/leftLeg2
bounds:1221,208,25,71
offsets:3,2,28,73
kali_skin1/neck
bounds:1152,2,17,26
kali_skin1/rightArm1
bounds:814,5,49,58
offsets:0,5,49,63
kali_skin1/rightArm2
bounds:929,65,40,53
kali_skin1/rightFoot
bounds:1117,4,16,33
offsets:0,0,16,34
rotate:90
kali_skin1/rightLeg1
bounds:1152,30,30,79
offsets:0,0,30,81
kali_skin1/rightLeg2
bounds:1234,135,25,71
offsets:0,2,28,74
kali_skin1/sideHair
bounds:600,51,91,130
rotate:90
kali_skin1/skirt
bounds:1071,382,185,140
leftArm1
bounds:859,120,81,110
rotate:90
leftArm2
bounds:422,54,38,54
offsets:0,0,39,54
leftFoot
bounds:1248,213,17,35
leftHand
bounds:825,258,31,23
leftLeg1
bounds:1184,30,30,79
offsets:0,0,30,81
leftLeg2
bounds:1204,118,28,73
neck
bounds:1246,59,17,22
rotate:90
neckCoat
bounds:859,203,116,78
offsets:0,0,116,82
rightArm1
bounds:971,15,49,58
offsets:0,5,49,63
rotate:90
rightArm2
bounds:809,65,41,55
offsets:0,1,41,56
rightFoot
bounds:1171,11,17,35
rotate:90
rightHand
bounds:1191,193,28,25
offsets:1,5,40,30
rightLeg1
bounds:1233,299,30,81
offsets:0,2,30,83
rightLeg2
bounds:1216,43,28,73
offsets:0,0,28,74
sideHair
bounds:462,65,100,136
rotate:90
skirt
bounds:609,144,105,147
rotate:90
sunglasses
bounds:1061,101,82,17
weapon
bounds:323,167,284,355
offsets:0,1,284,356
weaponLight
bounds:2,130,319,392
offsets:140,203,600,800
