laplus_VFX_pattern5.png
size:1051,397
filter:Linear,Linear
pma:true
1
bounds:671,5,166,212
offsets:17,7,195,223
rotate:90
1-0
bounds:885,17,152,190
offsets:19,15,195,217
1-1
bounds:838,209,186,211
offsets:10,4,196,227
rotate:90
2
bounds:2,34,361,356
offsets:15,16,391,390
rotate:90
3
bounds:360,15,86,87
offsets:9,9,104,105
4
bounds:448,28,74,74
offsets:3,3,80,80
5
bounds:524,29,73,73
offsets:6,6,85,86
6
bounds:599,32,70,70
offsets:6,6,82,81
7
bounds:2,2,29,30
offsets:2,1,33,33
effect1
bounds:360,104,289,291
offsets:19,27,336,337
range
bounds:651,173,185,222
offsets:1,2,188,226
