culprit_parts.png
size:396,136
filter:Linear,Linear
pma:true
LeftFoot
bounds:191,35,24,20
rotate:90
body
bounds:99,61,73,113
rotate:90
head
bounds:2,51,83,95
rotate:90
leftArm1
bounds:153,5,36,54
leftArm2
bounds:99,19,40,52
rotate:90
leftHand
bounds:267,14,30,23
rotate:90
leftLeg1
bounds:214,46,42,84
offsets:0,0,43,84
rotate:90
leftLeg2
bounds:370,2,24,78
offsets:0,1,24,79
neck
bounds:376,82,17,25
offsets:0,0,18,25
rightArm1
bounds:2,13,36,54
rotate:90
rightArm2
bounds:213,4,40,52
rotate:90
rightFoot
bounds:376,109,25,18
rotate:90
rightHand
bounds:58,19,30,23
rotate:90
rightLeg1
bounds:300,13,41,75
offsets:1,1,42,85
rightLeg2
bounds:343,8,25,80
offsets:0,0,25,81
shadow
bounds:214,90,160,44
