unit_VFX_hit.png
size:2001,872
filter:Linear,Linear
pma:true
gura_VFX_hit/1
bounds:541,2,111,113
offsets:37,41,184,201
rotate:90
gura_VFX_hit/2
bounds:656,2,111,113
offsets:37,41,184,201
rotate:90
gura_VFX_hit/3
bounds:1053,18,111,113
offsets:37,41,184,201
gura_VFX_hit/4
bounds:1166,2,132,134
offsets:22,34,184,201
gura_VFX_hit/5
bounds:1290,147,139,147
offsets:24,25,184,201
gura_VFX_hit/6
bounds:795,441,141,154
offsets:23,21,184,201
gura_VFX_hit/7
bounds:253,100,141,155
offsets:22,21,184,201
gura_VFX_hit/8
bounds:1080,292,141,152
offsets:21,24,184,201
gura_VFX_hit/9
bounds:917,3,134,128
offsets:22,45,184,201
hureya_VFX_hit/1
bounds:1725,173,99,54
offsets:46,17,148,80
hureya_VFX_hit/2
bounds:1870,239,91,67
offsets:28,11,148,80
hureya_VFX_hit/3
bounds:1738,77,94,71
offsets:3,8,148,80
rotate:90
hureya_VFX_hit/4
bounds:1738,6,69,75
offsets:14,3,148,80
rotate:90
hureya_VFX_hit/5
bounds:1826,153,64,74
offsets:9,3,148,80
hureya_VFX_hit/6
bounds:1892,169,57,68
offsets:7,3,148,80
hureya_VFX_hit/7
bounds:1811,84,53,67
offsets:7,4,148,80
hureya_VFX_hit/8
bounds:1189,610,1,1
offsets:8,69,148,80
korone_VFX_hit/1
bounds:1578,163,146,145
offsets:32,31,212,207
rotate:90
korone_VFX_hit/1 - 복사본
bounds:1446,8,146,145
offsets:32,31,212,207
rotate:90
korone_VFX_hit/1 - 복사본 - 복사본
bounds:1431,156,146,145
offsets:32,31,212,207
rotate:90
korone_VFX_hit/2
bounds:1725,229,144,143
offsets:34,32,212,207
rotate:90
korone_VFX_hit/2 - 복사본
bounds:1593,17,144,143
offsets:34,32,212,207
rotate:90
korone_VFX_hit/2 - 복사본 - 복사본
bounds:1300,2,144,143
offsets:34,32,212,207
korone_VFX_hit/3
bounds:1223,296,152,150
offsets:30,32,212,207
rotate:90
korone_VFX_hit/3 - 복사본
bounds:1138,138,152,150
offsets:30,32,212,207
rotate:90
korone_VFX_hit/3 - 복사본 - 복사본
bounds:926,289,152,150
offsets:30,32,212,207
korone_VFX_hit/4
bounds:986,133,150,154
offsets:32,29,212,207
korone_VFX_hit/4 - 복사본
bounds:834,133,150,154
offsets:32,29,212,207
korone_VFX_hit/4 - 복사본 - 복사본
bounds:682,126,150,154
offsets:32,29,212,207
korone_VFX_hit/5
bounds:614,282,151,157
offsets:32,27,212,207
korone_VFX_hit/5 - 복사본
bounds:461,272,151,157
offsets:32,27,212,207
korone_VFX_hit/5 - 복사본 - 복사본
bounds:1242,454,151,157
offsets:32,27,212,207
korone_VFX_hit/6
bounds:938,446,155,162
offsets:30,24,212,207
korone_VFX_hit/6 - 복사본
bounds:1837,393,155,162
offsets:30,24,212,207
rotate:90
korone_VFX_hit/6 - 복사본 - 복사본
bounds:1837,550,155,162
offsets:30,24,212,207
rotate:90
korone_VFX_hit/7 - 복사본 - 복사본
bounds:396,107,155,143
offsets:30,43,212,207
rotate:90
korone_VFX_hit/7
bounds:396,107,155,143
offsets:30,43,212,207
rotate:90
korone_VFX_hit/7 - 복사본
bounds:396,107,155,143
offsets:30,43,212,207
rotate:90
marine_VFX_hit/1
bounds:399,13,94,92
offsets:22,35,193,171
marine_VFX_hit/2
bounds:1544,499,115,124
offsets:25,26,193,171
marine_VFX_hit/3
bounds:1526,311,130,141
offsets:19,14,193,171
marine_VFX_hit/4
bounds:541,115,139,155
offsets:18,8,193,171
marine_VFX_hit/5
bounds:1661,375,144,154
offsets:17,10,193,171
rotate:90
marine_VFX_hit/6
bounds:1095,450,145,158
offsets:17,8,193,171
marine_VFX_hit/7
bounds:1395,454,147,157
offsets:17,8,193,171
noel_VFX_hit/1
bounds:767,289,157,150
offsets:54,50,343,332
noel_VFX_hit/2
bounds:2,11,249,244
offsets:27,22,343,332
noel_VFX_hit/3
bounds:1189,613,256,257
offsets:26,21,343,332
noel_VFX_hit/4
bounds:342,602,285,268
offsets:22,17,343,332
noel_VFX_hit/5
bounds:629,597,280,273
offsets:26,17,343,332
noel_VFX_hit/6
bounds:2,257,291,273
offsets:26,21,343,332
noel_VFX_hit/7
bounds:911,610,276,260
offsets:38,38,343,332
noel_VFX_hit/8
bounds:1447,625,212,245
offsets:41,53,343,332
watame_VFX_hit/1
bounds:1870,308,82,83
offsets:69,69,220,224
watame_VFX_hit/10
bounds:253,12,86,144
offsets:4,4,95,153
rotate:90
watame_VFX_hit/11
bounds:771,4,120,144
offsets:4,4,128,153
rotate:90
watame_VFX_hit/12
bounds:629,441,154,164
offsets:4,4,163,173
rotate:90
watame_VFX_hit/2
bounds:1375,304,149,148
offsets:36,36,220,224
watame_VFX_hit/3
bounds:1661,696,174,174
offsets:24,23,220,224
watame_VFX_hit/4
bounds:1661,521,173,174
offsets:24,23,220,224
rotate:90
watame_VFX_hit/5
bounds:342,431,169,170
offsets:26,25,220,224
rotate:90
watame_VFX_hit/6
bounds:295,264,164,165
offsets:28,27,220,224
watame_VFX_hit/7
bounds:1837,707,162,163
offsets:29,28,220,224
watame_VFX_hit/8
bounds:514,478,122,113
offsets:67,34,220,224
rotate:90
watame_VFX_hit/9
bounds:2,532,338,338
offsets:5,5,349,348
