sora_parts.png
size:1353,461
filter:Linear,Linear
pma:true
backHair
bounds:911,294,150,165
body
bounds:911,24,79,118
effect1
bounds:2,5,456,454
offsets:14,13,487,487
effect2
bounds:1151,2,63,39
offsets:1,3,65,43
effect3
bounds:1107,5,63,42
offsets:2,3,67,46
rotate:90
effect4
bounds:460,10,449,449
offsets:10,11,469,470
face1
bounds:1261,199,68,45
offsets:3,0,74,45
rotate:90
face2
bounds:1151,76,67,45
offsets:3,10,74,70
face3
bounds:1107,70,67,42
offsets:3,12,74,70
rotate:90
face4
bounds:1063,294,67,44
offsets:3,10,74,70
face5
bounds:992,17,60,38
offsets:7,12,74,70
frontHair1
bounds:1063,340,94,119
head
bounds:1262,364,83,95
jewerly1
bounds:1261,170,27,45
offsets:0,1,27,46
rotate:90
jewerly2
bounds:1308,170,10,11
offsets:0,0,10,12
rotate:90
jewerly3
bounds:1232,186,27,9
jewerly4
bounds:1299,45,33,29
jewerly5
bounds:1318,312,50,33
rotate:90
jewerly6
bounds:1318,260,50,33
rotate:90
leftArm1
bounds:1054,5,49,51
offsets:2,4,51,55
rotate:90
leftArm2
bounds:1088,139,49,63
offsets:0,0,50,66
rotate:90
leftHand
bounds:1299,9,34,23
rotate:90
leftLeg1
bounds:1007,138,36,79
rotate:90
leftLeg2
bounds:1153,123,31,80
rotate:90
leftShoe
bounds:1224,49,35,46
rotate:90
rightArm1
bounds:1300,120,48,51
offsets:0,4,51,55
rotate:90
rightArm2
bounds:1235,119,49,63
offsets:1,0,50,66
rotate:90
rightHand
bounds:1324,9,34,23
rotate:90
rightLeg1
bounds:992,57,39,79
rightLeg2
bounds:1074,56,31,80
rightShoe
bounds:1224,12,35,46
rotate:90
skin1/body
bounds:1007,176,76,116
skin1/frontHair1
bounds:911,144,94,148
skin1/hat
bounds:1085,190,102,60
rotate:90
skin1/jewerly1
bounds:911,13,9,52
rotate:90
skin1/jewerly2
bounds:911,2,9,52
rotate:90
skin1/leftArm1
bounds:1300,76,42,51
offsets:0,0,43,51
rotate:90
skin1/leftArm2
bounds:1147,197,55,70
skin1/leftLeg1
bounds:1033,59,39,77
skin1/leftLeg2
bounds:1151,43,31,71
offsets:0,0,31,72
rotate:90
skin1/leftShoe
bounds:1308,182,23,43
rotate:90
skin1/pants
bounds:1272,3,81,25
offsets:0,0,81,30
rotate:90
skin1/rightArm1
bounds:1308,207,43,51
skin1/rightArm2
bounds:1204,197,55,70
skin1/rightLeg1
bounds:1153,156,39,77
rotate:90
skin1/rightLeg2
bounds:1220,86,31,71
offsets:0,0,31,72
rotate:90
skin1/rightShoe
bounds:1132,295,23,43
skirt1
bounds:1262,269,93,54
offsets:2,4,95,58
rotate:90
skirt2
bounds:1159,365,101,94
skirt3
bounds:1159,269,101,94
