hureya_VFX_pattern2.png
size:2427,1077
filter:Linear,Linear
pma:true
1
bounds:1928,267,497,498
offsets:0,2,500,500
2
bounds:1125,43,165,968
offsets:1,24,166,1013
rotate:90
5
bounds:1125,43,165,968
offsets:1,24,166,1013
rotate:90
3
bounds:1125,883,192,972
offsets:0,14,192,996
rotate:90
4
bounds:1125,210,191,695
offsets:0,5,191,701
rotate:90
6
bounds:2099,767,308,258
offsets:65,32,435,356
rotate:90
7
bounds:2,2,1073,1121
offsets:39,42,1151,1192
rotate:90
8
bounds:1125,403,478,801
offsets:9,9,496,829
rotate:90
