rami_parts.png
size:1254,427
filter:Linear,Linear
pma:true
backCoat
bounds:775,225,200,160
rotate:90
backHair
bounds:399,158,267,209
rotate:90
belt1
bounds:399,7,62,17
belt2
bounds:463,9,15,66
rotate:90
body
bounds:997,171,90,53
breast
bounds:775,163,80,60
effect1
bounds:2,2,423,395
offsets:2,7,432,418
rotate:90
face1
bounds:1116,209,74,44
offsets:0,0,74,45
rotate:90
face2
bounds:986,3,74,55
offsets:0,2,74,60
face3
bounds:803,2,73,42
offsets:0,6,74,60
face4
bounds:1116,155,74,52
offsets:0,5,74,60
face5
bounds:1159,2,73,37
offsets:0,19,74,60
rotate:90
face6
bounds:937,299,73,54
offsets:0,2,74,60
rotate:90
frontHair1
bounds:862,51,102,111
offsets:1,0,103,111
frontHair2
bounds:590,6,29,47
rotate:90
hat
bounds:772,46,114,88
rotate:90
head
bounds:1062,3,93,95
rotate:90
jewerly1
bounds:1157,101,49,52
offsets:1,0,50,52
jewerly2
bounds:514,26,9,8
rotate:90
jewerly3
bounds:531,2,33,31
rotate:90
leftArm1
bounds:927,165,58,68
offsets:1,0,59,68
rotate:90
leftArm2
bounds:997,359,63,66
leftCoat
bounds:634,45,67,115
leftHair
bounds:1062,335,44,101
offsets:1,1,46,102
rotate:90
leftHand
bounds:1227,239,37,25
offsets:0,1,37,26
rotate:90
leftLeg1
bounds:639,3,40,80
rotate:90
leftLeg2
bounds:1089,153,25,71
leftShoe
bounds:1192,158,24,50
neck
bounds:1018,62,23,26
rightArm1
bounds:857,164,59,68
rotate:90
rightArm2
bounds:1162,210,63,66
rightCoat
bounds:703,45,67,115
rightHair
bounds:1062,381,44,102
offsets:1,0,46,102
rotate:90
rightHand
bounds:1227,200,37,25
offsets:0,1,37,26
rotate:90
rightHand2
bounds:937,226,71,71
offsets:3,0,75,71
rightLeg1
bounds:721,3,40,80
rotate:90
rightLeg2
bounds:1062,98,25,71
rightShoe
bounds:1198,51,24,50
rotate:90
skin1/backHair
bounds:610,162,263,163
rotate:90
skin1/body
bounds:1089,98,66,53
offsets:4,15,75,68
skin1/body2
bounds:514,37,118,119
skin1/breast
bounds:1166,356,81,69
skin1/frontHair1
bounds:399,26,130,113
rotate:90
skin1/frontHair2
bounds:564,5,24,30
skin1/leftArm1
bounds:993,303,53,54
skin1/leftArm2
bounds:1010,226,75,75
skin1/leftFoot
bounds:1128,310,23,35
rotate:90
skin1/leftLeg1
bounds:1018,90,39,79
skin1/leftLeg2
bounds:1048,306,27,78
rotate:90
skin1/rightArm1
bounds:937,374,51,57
rotate:90
skin1/rightArm2
bounds:1165,278,76,80
rotate:90
skin1/rightFoot
bounds:1128,285,23,35
rotate:90
skin1/rightLeg1
bounds:1208,77,39,79
skin1/rightLeg2
bounds:1087,226,27,78
skirt1
bounds:878,2,106,47
skirt2
bounds:966,60,103,50
rotate:90
