suisei_parts.png
size:1518,205
filter:Linear,Linear
pma:true
body
bounds:547,86,62,78
rotate:90
effect1
bounds:1175,23,31,31
offsets:2,2,34,34
effect2
bounds:425,2,83,86
offsets:0,9,83,95
rotate:90
face1
bounds:995,56,68,45
offsets:5,0,75,45
face2
bounds:735,36,69,44
offsets:4,1,75,45
rotate:90
face3
bounds:781,63,68,47
offsets:5,0,75,50
face4
bounds:924,55,69,46
offsets:4,0,75,50
face5
bounds:1065,56,67,44
offsets:5,3,75,50
frontHair
bounds:924,103,100,140
rotate:90
frontHair2
bounds:1148,2,16,25
rotate:90
hat
bounds:513,2,82,77
offsets:0,0,83,77
rotate:90
head
bounds:231,2,83,95
rotate:90
jewerly1
bounds:851,60,41,71
rotate:90
jewerly2
bounds:1292,118,36,88
rotate:90
jewerly3
bounds:1175,56,65,41
jewerly4
bounds:1134,58,42,39
rotate:90
jewerly5
bounds:1176,99,39,110
rotate:90
jewerly6
bounds:627,116,39,110
rotate:90
jewerly7
bounds:1241,21,18,66
rotate:90
leftArm1
bounds:849,2,42,56
leftArm2
bounds:1471,96,45,58
leftArm2-2
bounds:1286,44,31,64
offsets:0,1,31,65
rotate:90
leftHand
bounds:1148,20,36,25
offsets:0,1,36,26
rotate:90
leftHand2
bounds:865,103,41,57
offsets:0,1,41,58
rotate:90
leftLeg1
bounds:694,33,39,81
leftLeg2
bounds:781,112,32,82
rotate:90
leftShoe
bounds:1333,5,26,36
offsets:0,0,27,36
neck
bounds:954,3,48,50
neckTie
bounds:1486,18,20,38
rightArm1
bounds:1242,41,42,56
rightArm2
bounds:1064,9,45,58
rotate:90
rightHand
bounds:1389,5,36,25
offsets:0,1,36,26
rotate:90
rightHand2
bounds:819,3,31,27
offsets:0,1,31,28
rotate:90
rightHand3
bounds:631,2,34,29
rotate:90
rightHand4
bounds:781,146,57,141
offsets:1,0,58,142
rotate:90
rightHand4-1
bounds:393,87,61,152
offsets:5,2,68,156
rotate:90
rightLeg1
bounds:1288,77,39,84
rotate:90
rightLeg2
bounds:735,2,32,82
rotate:90
rightShoe
bounds:1361,5,26,36
offsets:1,0,27,36
sideHair
bounds:614,157,46,165
rotate:90
skin1/backHair
bounds:1066,102,101,108
rotate:90
skin1/backHair2
bounds:1352,43,31,62
rotate:90
skin1/body
bounds:631,38,61,76
skin1/frontHair2
bounds:1124,4,22,50
skin1/hat
bounds:1382,115,87,39
skin1/head
bounds:328,2,83,95
rotate:90
skin1/jewerly1
bounds:217,70,15,7
rotate:90
skin1/leftArm1
bounds:1004,7,47,58
offsets:0,1,47,59
rotate:90
skin1/leftArm2-2
bounds:781,36,25,66
offsets:0,0,25,67
rotate:90
skin1/leftHand
bounds:1483,58,36,25
offsets:0,1,36,26
rotate:90
skin1/leftHand2
bounds:1416,17,41,57
offsets:0,1,41,58
skin1/leftLeg1
bounds:1292,156,47,108
rotate:90
skin1/leftLeg2
bounds:592,2,37,82
skin1/leftShoe
bounds:1309,2,22,40
offsets:1,0,23,40
skin1/neck
bounds:693,2,29,37
rotate:90
skin1/rightArm1
bounds:893,6,47,59
rotate:90
skin1/rightArm2
bounds:739,107,40,48
skin1/rightHand
bounds:1459,16,36,25
offsets:0,1,36,26
rotate:90
skin1/rightHand2
bounds:1208,27,31,27
offsets:0,1,31,28
skin1/rightHand3
bounds:662,2,34,29
rotate:90
skin1/rightHand4
bounds:393,150,53,219
offsets:0,2,53,221
rotate:90
skin1/rightHand4-1
bounds:2,2,54,227
offsets:29,37,100,300
rotate:90
skin1/rightLeg1
bounds:1402,156,47,108
rotate:90
skin1/rightLeg2
bounds:1374,76,37,82
rotate:90
skin1/rightShoe
bounds:1459,54,22,40
offsets:0,0,23,40
skin1/skirt
bounds:2,58,213,145
offsets:0,0,213,151
skin1/skirt2
bounds:217,87,174,116
skirt
bounds:1176,140,114,63
