VFX_unitUp.png
size:808,311
filter:Linear,Linear
pma:true
애니메이션 폴더/1
bounds:739,50,22,28
offsets:14,17,274,150
애니메이션 폴더/10
bounds:796,265,44,10
offsets:171,129,274,150
rotate:90
애니메이션 폴더/11
bounds:780,236,14,8
offsets:171,130,274,150
애니메이션 폴더/2
bounds:716,73,67,21
offsets:18,12,274,150
rotate:90
애니메이션 폴더/3
bounds:545,2,135,27
offsets:28,12,274,150
애니메이션 폴더/4
bounds:545,103,152,55
offsets:61,12,274,150
애니메이션 폴더/5
bounds:700,192,117,78
offsets:131,28,274,150
rotate:90
애니메이션 폴더/6
bounds:700,142,48,78
offsets:202,59,274,150
rotate:90
애니메이션 폴더/7
bounds:739,80,67,60
offsets:183,80,274,150
애니메이션 폴더/8
bounds:682,2,68,27
offsets:181,113,274,150
애니메이션 폴더/9
bounds:780,246,63,14
offsets:175,126,274,150
rotate:90
애니메이션 폴더/L1
bounds:545,67,169,34
애니메이션 폴더/L2
bounds:545,31,192,34
애니메이션 폴더/일러스트4
bounds:2,6,303,541
offsets:4,9,311,558
rotate:90
애니메이션 폴더/일러스트5
bounds:545,160,153,149
offsets:4,4,161,157
