pekora_VFX_upgrade3-1.png
size:1979,1704
filter:Linear,Linear
pma:true
1
bounds:2,2,405,417
offsets:44,40,500,500
rotate:90
3
bounds:1298,993,709,679
offsets:11,0,734,698
rotate:90
4
bounds:1298,59,932,659
offsets:66,32,1041,712
rotate:90
5
bounds:2,409,1294,1293
offsets:49,50,1392,1393
P5
bounds:421,322,85,87
offsets:13,2,114,148
rotate:90
item_goldCarrot
bounds:510,326,146,81
offsets:7,41,159,155
p1
bounds:658,344,63,67
offsets:17,22,99,105
rotate:90
p2
bounds:811,362,45,48
rotate:90
p3
bounds:861,374,36,33
offsets:0,0,36,34
p4
bounds:727,354,82,53
offsets:0,0,82,55
