luna_VFX_pattern3.png
size:798,640
filter:Linear,Linear
pma:true
EF1
bounds:582,24,106,106
offsets:3,2,112,111
EF10
bounds:2,271,125,367
offsets:59,34,191,403
EF11
bounds:129,293,138,345
offsets:26,31,191,403
EF2
bounds:690,24,106,106
offsets:3,2,112,111
EF3
bounds:2,2,267,265
offsets:0,2,269,269
rotate:90
EF5
bounds:129,278,13,24
rotate:90
EF6
bounds:582,132,207,184
offsets:0,0,208,185
EF7
bounds:594,340,106,70
offsets:0,1,106,71
EF8
bounds:269,5,311,311
offsets:23,23,360,360
EF9
bounds:594,412,226,202
offsets:39,51,300,300
rotate:90
일러스트
bounds:269,318,320,323
offsets:3,3,326,329
rotate:90
