kobo_parts.png
size:1972,230
filter:Linear,Linear
pma:true
backHair
bounds:624,57,96,171
body
bounds:1418,109,67,119
face1
bounds:1891,178,79,50
offsets:1,15,80,80
face2
bounds:1891,126,74,50
offsets:6,15,80,80
face3
bounds:428,2,74,43
offsets:5,14,80,80
face4
bounds:562,2,79,48
offsets:1,15,80,80
face5
bounds:821,4,78,52
offsets:1,13,80,80
frontHair1
bounds:1292,3,77,74
offsets:0,0,78,74
rotate:90
frontHair2
bounds:643,2,128,53
head
bounds:1719,14,83,95
jewerly1
bounds:2,13,8,62
offsets:0,0,30,62
rotate:90
leftArm1
bounds:1138,8,59,56
rotate:90
leftArm2
bounds:988,2,62,73
rotate:90
leftFoot
bounds:172,2,31,39
rotate:90
leftHair
bounds:68,2,31,102
rotate:90
leftLeg1
bounds:254,3,32,85
rotate:90
leftLeg2
bounds:1835,148,26,80
offsets:0,0,27,80
outer
bounds:1323,98,93,130
rightArm1
bounds:1844,51,59,56
rotate:90
rightArm2
bounds:1063,5,62,73
rotate:90
rightFoot
bounds:213,2,31,39
rotate:90
rightHair
bounds:1687,8,30,101
rightLeg1
bounds:341,3,32,85
rotate:90
rightLeg2
bounds:1863,148,26,80
offsets:1,0,27,80
righthand
bounds:1368,3,93,123
offsets:20,48,150,200
rotate:90
righthand2
bounds:68,35,193,164
offsets:4,15,200,200
rotate:90
righthand3
bounds:234,37,191,141
offsets:2,25,200,200
rotate:90
sideHair1
bounds:1191,82,130,146
sideHair2
bounds:377,47,181,149
rotate:90
sideHair3
bounds:1571,111,88,117
sideHair4
bounds:1661,111,88,117
sideHair5
bounds:1493,6,102,95
rotate:90
sideHair6
bounds:1590,7,102,95
rotate:90
skin1/backOuter
bounds:901,2,85,61
skin1/body
bounds:905,66,123,162
skin1/frontHair1
bounds:1030,69,159,159
skin1/frontHair2
bounds:1196,3,94,77
offsets:2,0,96,77
skin1/jewerly1
bounds:1804,36,38,74
skin1/jewerly2
bounds:1487,110,82,118
offsets:0,0,82,119
skin1/jewerly3
bounds:528,52,94,176
skin1/leftArm1
bounds:1903,10,47,56
offsets:2,0,49,56
skin1/leftArm2
bounds:504,2,43,56
offsets:0,0,44,56
rotate:90
skin1/leftFoot
bounds:773,3,22,53
skin1/leftHand
bounds:1804,8,35,26
skin1/leftLeg1
bounds:1751,140,26,88
skin1/leftLeg2
bounds:1779,140,26,88
offsets:1,0,27,88
skin1/rightArm1
bounds:1902,68,49,56
skin1/rightArm2
bounds:1844,2,47,57
rotate:90
skin1/rightFoot
bounds:797,3,22,53
skin1/rightHand
bounds:1751,111,27,26
offsets:0,0,27,31
rotate:90
skin1/rightLeg1
bounds:1779,112,26,88
rotate:90
skin1/rightLeg2
bounds:1807,140,26,88
offsets:0,0,27,88
skin1/sideHair1
bounds:835,65,68,163
offsets:0,0,70,163
skin1/sideHair2
bounds:2,23,64,205
skin1/sideHair3
bounds:722,58,111,170
