luna_VFX_pattern2.png
size:299,895
filter:Linear,Linear
pma:true
EFF1
bounds:2,484,285,129
offsets:4,0,289,129
EFF2
bounds:243,390,53,92
EFF3
bounds:2,351,131,239
offsets:1,5,132,399
rotate:90
EFF4
bounds:2,615,278,295
offsets:2,2,284,301
rotate:90
EFF5
bounds:2,142,207,216
offsets:1,0,209,217
rotate:90
back
bounds:2,2,138,153
offsets:0,0,138,154
rotate:90
body
bounds:157,34,97,91
offsets:0,0,97,92
head
bounds:220,238,77,98
leftArm1
bounds:220,127,39,38
offsets:0,0,40,38
rightArm1
bounds:220,127,39,38
offsets:0,0,40,38
leftArm2
bounds:261,93,29,39
offsets:1,0,31,40
leftLeg1
bounds:220,167,36,41
offsets:0,1,37,42
rotate:90
leftLeg2
bounds:261,134,29,32
offsets:0,0,30,32
rotate:90
leftShoulder
bounds:243,338,53,50
rightArm2
bounds:256,62,29,39
offsets:1,1,31,41
rotate:90
rightLeg1
bounds:263,165,33,38
offsets:0,1,33,40
rightLeg2
bounds:269,205,31,28
rotate:90
rightShoulder
bounds:220,205,31,47
offsets:0,0,31,48
rotate:90
