ankimo_parts.png
size:219,262
filter:Linear,Linear
pma:true
body
bounds:101,2,99,115
rotate:90
face1
bounds:90,250,42,10
face2
bounds:2,253,42,7
offsets:0,1,42,10
face3
bounds:46,251,42,9
offsets:0,0,42,10
head
bounds:2,18,97,90
offsets:0,0,98,90
leftArm
bounds:121,169,64,96
rotate:90
leftLeg
bounds:2,157,45,114
offsets:3,0,48,114
rotate:90
rightArm
bounds:118,103,64,96
offsets:0,0,64,97
rotate:90
rightLeg
bounds:2,110,45,114
offsets:3,0,48,114
rotate:90
shadow
bounds:2,204,117,44
tie
bounds:134,235,44,25
