olie_VFX_pattern2.png
size:1290,607
filter:Linear,Linear
pma:true
1
bounds:956,4,223,217
2
bounds:2,2,608,603
offsets:67,6,716,610
3
bounds:612,33,324,342
offsets:12,29,348,371
rotate:90
5
bounds:1110,239,89,64
6
bounds:1114,305,128,129
7
bounds:612,359,500,246
offsets:30,37,560,320
f1
bounds:1201,264,39,36
rotate:90
f2
bounds:1181,166,55,37
rotate:90
f3
bounds:1244,310,57,43
offsets:0,0,60,43
rotate:90
light
bounds:1114,436,169,169
offsets:3,3,174,174
p1
bounds:956,235,122,152
offsets:39,24,200,200
rotate:90
p2
bounds:1244,369,44,65
p3
bounds:1244,223,85,40
offsets:59,79,200,200
rotate:90
p4
bounds:1201,228,37,34
