gura_VFX_upgrade1.png
size:1968,1090
filter:Linear,Linear
pma:true
gura_VFX_Upgrade1/1
bounds:1071,320,768,234
offsets:76,21,846,282
rotate:90
gura_VFX_Upgrade1/10
bounds:1443,676,523,136
offsets:300,47,846,282
gura_VFX_Upgrade1/11
bounds:1307,319,493,134
offsets:328,48,846,282
rotate:90
gura_VFX_Upgrade1/12
bounds:1815,195,479,134
offsets:342,48,846,282
rotate:90
gura_VFX_Upgrade1/2
bounds:809,305,783,260
offsets:63,2,846,282
rotate:90
gura_VFX_Upgrade1/3
bounds:2,2,823,258
offsets:0,9,846,282
gura_VFX_Upgrade1/4
bounds:278,263,825,251
offsets:0,4,846,282
rotate:90
gura_VFX_Upgrade1/5
bounds:2,262,826,274
offsets:0,3,846,282
rotate:90
gura_VFX_Upgrade1/6
bounds:531,273,815,276
offsets:10,0,846,282
rotate:90
gura_VFX_Upgrade1/7
bounds:827,25,707,278
offsets:118,1,846,282
gura_VFX_Upgrade1/8
bounds:1536,3,671,277
offsets:153,1,846,282
rotate:90
gura_VFX_Upgrade1/9
bounds:1307,814,616,274
offsets:208,1,846,282
