luna_VFX_pattern1.png
size:858,228
filter:Linear,Linear
pma:true
1
bounds:643,5,98,92
offsets:0,4,98,100
2
bounds:223,6,80,80
3
bounds:743,3,108,99
4
bounds:223,88,138,127
rotate:90
EF1
bounds:2,5,219,221
offsets:1,2,221,225
EF2
bounds:736,104,122,120
offsets:39,40,200,200
rotate:90
chp1
bounds:352,90,7,17
rotate:90
chp2
bounds:371,88,9,8
rotate:90
chp3
bounds:394,3,38,47
chp4
bounds:587,5,32,28
chp5
bounds:544,30,29,38
offsets:0,1,29,39
chp6
bounds:507,6,18,39
rotate:90
chp7
bounds:471,18,44,34
offsets:0,0,44,36
rotate:90
jinp1
bounds:548,2,26,37
offsets:5,0,31,41
rotate:90
jinp2
bounds:434,18,44,35
rotate:90
jinp3
bounds:558,71,34,26
offsets:1,0,35,26
jinp4
bounds:621,17,25,18
rotate:90
jinp5
bounds:594,71,26,29
rotate:90
jinp6
bounds:507,26,36,35
rotate:90
jinp7
bounds:515,70,41,27
offsets:0,1,41,29
light
bounds:352,99,126,127
offsets:6,6,139,139
light2
bounds:480,99,126,127
offsets:6,6,139,139
light3
bounds:608,99,126,127
offsets:6,6,139,139
mp1
bounds:478,64,33,35
rotate:90
mp2
bounds:305,5,45,44
offsets:1,0,47,44
rotate:90
mp3
bounds:608,44,19,25
offsets:1,0,20,25
mp4
bounds:625,80,16,17
mp5
bounds:427,64,33,49
rotate:90
mp6
bounds:351,2,41,48
mp7
bounds:575,35,31,34
offsets:0,0,31,35
shadow
bounds:305,52,120,34
