interface_announcer.png
size:2006,1490
filter:Linear,Linear
pma:true
0
bounds:2,2,1446,549
offsets:139,32,1700,597
1
bounds:97,1392,96,168
rotate:90
2
bounds:346,1258,126,170
rotate:90
3
bounds:173,1260,124,171
rotate:90
4
bounds:2,1268,122,169
rotate:90
5
bounds:518,1257,127,169
rotate:90
6
bounds:2,800,1399,234
P1
bounds:267,1386,1737,102
P2
bounds:2,1402,93,86
일러스트
bounds:689,1214,1107,170
일러스트3
bounds:2,553,1256,245
일러스트4
bounds:2,1036,1288,176

interface_announcer_2.png
size:1578,1842
filter:Linear,Linear
pma:true
bossRaidNotice1
bounds:2,1238,1345,602
offsets:277,238,1920,1080
bossRaidNotice2
bounds:2,627,1574,609
offsets:168,241,1920,1080
bossRaidNotice3
bounds:2,2,1339,623
offsets:288,238,1920,1080

interface_announcer_3.png
size:1762,1158
filter:Linear,Linear
pma:true
P3
bounds:833,229,927,927
bossRaidNotice4
bounds:2,2,1154,829
rotate:90
