robosa_parts.png
size:196,620
filter:Linear,Linear
pma:true
body
bounds:2,307,118,157
rotate:90
effect1
bounds:2,427,192,191
offsets:5,6,204,204
effect2
bounds:2,38,139,141
offsets:0,1,140,142
rotate:90
effect3
bounds:161,398,31,27
face1
bounds:152,90,101,42
offsets:1,0,102,42
rotate:90
jewerly1
bounds:2,236,152,69
offsets:0,1,152,70
jewerly2
bounds:145,35,53,48
offsets:1,0,54,48
rotate:90
jewerly3
bounds:2,179,148,55
offsets:2,1,150,57
leftArm1
bounds:156,250,36,55
leftLeg1
bounds:161,355,24,41
rightLeg1
bounds:161,355,24,41
rightArm1
bounds:156,193,36,55
shadow
bounds:2,2,120,34
