fubuki_parts.png
size:1206,523
filter:Linear,Linear
pma:true
backHair1
bounds:232,376,134,145
backHair2
bounds:763,377,75,177
rotate:90
body1
bounds:599,312,114,69
body2
bounds:1152,280,73,50
offsets:0,0,73,60
rotate:90
breast
bounds:669,51,68,42
effect1
bounds:578,454,67,192
offsets:3,0,75,198
rotate:90
face1
bounds:588,2,71,47
offsets:2,0,73,47
face2
bounds:661,2,71,47
offsets:2,0,73,47
face3
bounds:734,2,71,47
offsets:2,2,73,55
face4
bounds:1151,450,71,53
offsets:2,1,73,55
rotate:90
frontHair1
bounds:594,108,73,65
frontHair2
bounds:1057,2,31,28
rotate:90
head
bounds:236,127,83,95
rotate:90
kuro/backHair1
bounds:2,10,134,145
rotate:90
kuro/backHair2
bounds:159,125,75,177
kuro/body1
bounds:599,241,114,69
kuro/breast
bounds:1059,87,68,42
kuro/effect1
bounds:772,454,67,192
offsets:3,0,75,198
rotate:90
kuro/face1
bounds:1098,276,73,52
offsets:0,6,73,60
rotate:90
kuro/face3
bounds:594,51,73,55
offsets:0,3,73,60
kuro/frontHair1
bounds:921,229,73,65
kuro/frontHair2
bounds:1026,2,31,29
rotate:90
kuro/head
bounds:810,292,83,95
rotate:90
kuro/leftArm1
bounds:866,148,78,56
rotate:90
kuro/leftArm2
bounds:509,165,54,64
rotate:90
kuro/leftEar
bounds:866,55,50,62
kuro/leftHand2
bounds:368,351,54,173
offsets:0,0,55,173
rotate:90
kuro/leftHand3
bounds:368,465,56,208
offsets:11,43,80,260
rotate:90
kuro/leftJewerly
bounds:2,2,6,24
rotate:90
kuro/leftShoe
bounds:828,105,36,45
offsets:3,0,39,45
kuro/neck
bounds:1151,355,93,49
rotate:90
kuro/neckTie
bounds:799,51,44,47
rotate:90
kuro/rightArm1
bounds:938,296,78,56
kuro/rightArm2
bounds:924,104,54,64
rotate:90
kuro/rightEar
bounds:918,52,50,61
offsets:0,0,50,62
rotate:90
kuro/rightHand3
bounds:966,452,183,69
offsets:0,16,219,90
kuro/rightJewerly
bounds:28,2,6,24
rotate:90
kuro/rightShoe
bounds:1129,97,36,45
offsets:0,0,39,45
kuro/sideHair
bounds:441,221,97,128
kuro/tail
bounds:942,354,96,162
rotate:90
leftArm1
bounds:996,238,77,56
offsets:0,0,78,56
leftArm2
bounds:1089,144,54,64
leftEar
bounds:700,97,51,62
rotate:90
leftHand1
bounds:1129,67,39,28
leftHand2
bounds:334,165,54,173
offsets:0,0,55,173
rotate:90
leftHand3
bounds:368,407,56,208
offsets:11,43,80,260
rotate:90
leftJewerly
bounds:54,2,6,24
rotate:90
leftLeg1
bounds:496,2,46,80
leftLeg2
bounds:996,208,28,77
rotate:90
leftShoe
bounds:1167,99,37,45
offsets:2,0,39,45
neck
bounds:715,236,93,47
offsets:0,0,93,49
neckTie
bounds:807,2,44,47
pants
bounds:1106,351,99,43
rotate:90
rightArm1
bounds:1018,296,78,56
rightArm2
bounds:1144,210,54,64
rightEar
bounds:764,97,51,62
rotate:90
rightHand1
bounds:333,131,28,32
rightHand2
bounds:543,364,32,41
offsets:1,2,33,43
rightHand3
bounds:578,383,183,69
offsets:0,16,219,90
rightJewerly
bounds:329,2,5,24
rightLeg1
bounds:544,2,42,80
offsets:3,0,45,80
rightLeg2
bounds:1059,131,28,75
rightShoe
bounds:1128,20,35,45
offsets:1,0,39,45
sideHair
bounds:239,28,97,128
rotate:90
skin1/breast
bounds:796,152,68,74
skin1/jewerly1
bounds:149,14,88,109
offsets:0,0,88,110
skin1/leftArm1
bounds:739,51,44,58
rotate:90
skin1/leftArm2
bounds:990,150,56,67
rotate:90
skin1/leftEar
bounds:1145,146,51,62
skin1/leftShoe
bounds:1100,18,26,67
skin1/rightArm1
bounds:981,46,44,58
rotate:90
skin1/rightArm2
bounds:990,92,56,67
rotate:90
skin1/rightShoe
bounds:957,18,26,67
rotate:90
skin1/sideHair
bounds:334,221,105,128
skin1/skirt
bounds:2,146,155,156
skin2/backHair
bounds:2,304,228,217
skin2/body
bounds:701,150,93,84
skin2/frontHair1
bounds:715,285,93,90
skin2/jewerly1
bounds:866,119,27,56
rotate:90
skin2/jewerly2
bounds:810,228,62,109
rotate:90
skin2/jewerly3
bounds:853,2,43,48
skin2/leftArm1
bounds:1041,35,50,57
rotate:90
skin2/leftArm2
bounds:924,160,64,67
offsets:10,8,80,80
skin2/leftLeg1
bounds:508,84,41,79
offsets:0,1,45,80
skin2/leftLeg2
bounds:907,297,29,78
skin2/leftShoe
bounds:239,2,24,43
rotate:90
skin2/leftSideHair
bounds:369,25,57,125
rotate:90
skin2/rightArm1
bounds:898,7,43,57
offsets:7,0,50,57
rotate:90
skin2/rightArm2
bounds:1075,210,64,67
offsets:6,8,80,80
rotate:90
skin2/rightEar
bounds:981,94,7,8
offsets:36,29,51,62
skin2/rightLeg1
bounds:551,84,41,79
offsets:4,1,46,80
skin2/rightLeg2
bounds:669,95,29,78
skin2/rightShoe
bounds:284,2,24,43
rotate:90
skin2/rightSideHair
bounds:540,224,57,125
skin2/skirt1
bounds:599,175,100,64
skin2/skirt2
bounds:369,84,137,79
tail
bounds:236,212,96,162
