mumei_VFX_pattern2.png
size:269,192
filter:Linear,Linear
pma:true
1
bounds:209,139,51,52
rotate:90
2
bounds:148,2,81,81
offsets:2,2,84,84
3
bounds:2,2,116,144
offsets:61,0,243,243
rotate:90
4
bounds:2,120,205,70
offsets:11,2,225,74
p1
bounds:148,96,22,23
offsets:1,0,23,24
rotate:90
p2
bounds:173,96,22,23
offsets:1,0,24,24
rotate:90
p3
bounds:208,85,22,23
offsets:1,0,24,24
rotate:90
pp1
bounds:209,109,15,30
offsets:2,1,17,32
rotate:90
pp2
bounds:241,109,14,25
offsets:3,3,19,32
rotate:90
pp3
bounds:209,126,11,32
offsets:1,0,13,32
rotate:90
pp4
bounds:243,125,12,24
offsets:4,4,19,32
rotate:90
pp5
bounds:198,101,8,17
offsets:6,8,19,32
pp6
bounds:233,94,13,22
offsets:4,4,20,33
rotate:90
