gura_parts.png
size:413,1035
filter:Linear,Linear
pma:true
backHair
bounds:84,712,149,148
body
bounds:77,447,115,129
offsets:0,0,115,130
cap1
bounds:235,733,182,99
offsets:1,0,184,100
rotate:90
cap2
bounds:336,759,156,70
offsets:0,0,157,70
rotate:90
face1
bounds:303,345,69,49
offsets:2,1,71,53
face2
bounds:303,396,69,55
offsets:2,0,71,56
frontHair
bounds:154,113,84,57
gura_skin2/backHair
bounds:84,578,132,132
gura_skin2/body
bounds:330,614,94,77
rotate:90
gura_skin2/jewerly1
bounds:337,33,34,42
gura_skin2/jewerly2
bounds:154,172,63,88
offsets:0,0,63,89
gura_skin2/leftArm1
bounds:339,216,35,53
offsets:0,0,41,55
rotate:90
gura_skin2/leftArm2-1
bounds:336,187,27,52
offsets:11,25,42,77
rotate:90
gura_skin2/leftArm2-2
bounds:230,251,44,56
offsets:18,15,68,71
gura_skin2/leftArm2
bounds:230,251,44,56
offsets:18,15,68,71
gura_skin2/leftEar
bounds:374,422,29,37
rotate:90
gura_skin2/leftLeg2
bounds:275,187,28,59
offsets:6,6,39,66
rotate:90
gura_skin2/leftShoe
bounds:387,95,23,31
gura_skin2/rightArm1
bounds:237,2,41,55
rotate:90
gura_skin2/rightArm2
bounds:217,309,46,53
offsets:1,0,48,53
rotate:90
gura_skin2/rightEar
bounds:374,391,29,37
rotate:90
gura_skin2/rightLeg2
bounds:309,126,28,59
offsets:5,6,39,66
gura_skin2/rightShoe
bounds:313,93,23,31
gura_skin2/skirt
bounds:194,455,103,59
rotate:90
gura_upgrade/backHair_upg
bounds:84,862,149,171
offsets:0,10,149,208
gura_upgrade/backSilk_upg
bounds:150,308,137,65
offsets:0,0,137,66
rotate:90
gura_upgrade/body_upg
bounds:257,546,72,51
offsets:22,71,115,130
gura_upgrade/hat_upg
bounds:200,15,96,35
offsets:0,2,96,37
rotate:90
gura_upgrade/leftArm1_upg
bounds:270,62,41,55
offsets:10,8,54,66
gura_upgrade/leftArm2-1_upg
bounds:272,323,29,52
offsets:9,25,42,77
gura_upgrade/leftArm2-2_upg
bounds:276,253,44,56
offsets:18,15,68,71
rotate:90
gura_upgrade/leftArm2_upg
bounds:334,253,44,56
offsets:18,15,68,71
rotate:90
gura_upgrade/leftLeg2_upg
bounds:273,124,34,61
offsets:0,5,39,66
gura_upgrade/leftShoe_upg
bounds:373,43,20,32
offsets:2,8,22,40
gura_upgrade/leftSilk_upg
bounds:115,106,37,150
gura_upgrade/neck_upg
bounds:313,71,20,22
offsets:1,0,21,24
rotate:90
gura_upgrade/rightArm1_upg
bounds:294,5,41,55
offsets:3,8,54,66
gura_upgrade/rightArm2-1_upg
bounds:339,132,46,53
offsets:4,18,68,71
gura_upgrade/rightArm2_upg
bounds:339,77,46,53
offsets:4,18,68,71
gura_upgrade/rightLeg2_upg
bounds:276,217,34,61
offsets:5,5,39,66
rotate:90
gura_upgrade/rightShoe_upg
bounds:373,9,20,32
offsets:0,8,22,40
gura_upgrade/rightSilk_upg
bounds:218,560,37,150
gura_upgrade/shoulder_upg
bounds:266,377,95,35
offsets:0,3,102,40
rotate:90
gura_upgrade/skirt2_upg
bounds:142,262,44,86
rotate:90
gura_upgrade/skirt_upg
bounds:2,9,111,79
gura_upgrade/spear_upg
bounds:2,631,80,402
offsets:7,40,93,451
gura_upgrade/tail_upg
bounds:235,917,166,116
offsets:0,7,166,131
head
bounds:115,9,83,95
leftArm1
bounds:77,258,53,63
offsets:1,3,54,66
rotate:90
leftArm2
bounds:255,474,67,70
offsets:0,0,68,71
leftArm2-1
bounds:324,453,42,77
rotate:90
leftArm2-2
bounds:303,299,76,44
offsets:30,0,106,52
leftHand
bounds:387,152,33,24
offsets:0,0,34,24
rotate:90
leftHand1-2
bounds:381,311,32,25
offsets:1,1,33,26
rotate:90
leftLeg1
bounds:331,576,36,80
offsets:4,0,40,80
rotate:90
leftLeg2
bounds:240,119,31,66
offsets:0,0,33,66
leftShoe
bounds:387,128,22,24
offsets:0,1,22,25
rotate:90
leftSideHair
bounds:77,313,71,132
neck
bounds:392,286,19,23
offsets:1,1,21,24
rightArm1
bounds:219,187,54,62
offsets:0,4,55,66
rightArm2
bounds:217,357,47,96
offsets:1,9,51,105
rightArm2-1
bounds:336,710,75,47
offsets:1,5,106,52
rightHand
bounds:337,6,25,31
rotate:90
rightLeg1
bounds:331,538,36,80
offsets:0,0,40,80
rotate:90
rightLeg2
bounds:237,45,31,66
offsets:2,0,33,66
rightShoe
bounds:276,299,22,24
offsets:0,1,22,25
rotate:90
rightSideHair
bounds:257,599,71,132
shoulder
bounds:324,497,86,39
offsets:0,1,88,40
shoulderTie
bounds:374,345,44,34
rotate:90
spear
bounds:2,258,73,371
tail
bounds:2,90,166,111
rotate:90
