koyori_VFX_pattern3_field.png
size:1857,1297
filter:Linear,Linear
pma:true
1
bounds:1683,987,104,103
offsets:4,4,112,111
rotate:90
2
bounds:1683,881,104,103
offsets:4,4,112,111
rotate:90
damagingField
bounds:2,51,607,429
offsets:1,2,610,433
healingCloud
bounds:873,433,808,862
offsets:8,17,831,899
healingField
bounds:611,2,607,429
offsets:1,2,610,433
juiceField
bounds:1683,1093,165,202
poisonCloud
bounds:2,482,813,869
offsets:11,17,831,899
rotate:90
일러스트4
bounds:1220,52,379,635
offsets:1,33,391,701
rotate:90
