kanata_parts.png
size:1681,285
filter:Linear,Linear
pma:true
backFormArm
bounds:473,3,139,67
offsets:0,0,140,67
rotate:90
backFormBody
bounds:582,150,133,86
rotate:90
backFormBody2
bounds:670,157,126,67
rotate:90
backFormFoot1
bounds:1602,95,50,32
rotate:90
backFormFoot2
bounds:1613,48,33,45
offsets:0,1,33,46
backFormHair1
bounds:851,52,56,112
backFormHair2
bounds:1059,67,77,107
offsets:1,0,78,107
backFormHair3
bounds:739,161,91,122
backFormHair4
bounds:1138,179,104,74
offsets:0,10,104,84
rotate:90
backFormHair5
bounds:1138,76,90,101
backFormHair6
bounds:1033,176,103,107
backFormHair7
bounds:722,31,64,124
backFormHat
bounds:1473,141,69,43
offsets:1,0,70,43
rotate:90
backFormLeg1
bounds:1091,2,85,63
offsets:0,9,90,80
backFormLeg2
bounds:1536,89,53,64
rotate:90
backFormLeg3
bounds:1257,3,82,71
offsets:8,8,90,80
backFormLeg4
bounds:1504,16,66,52
offsets:0,1,66,53
rotate:90
backHair
bounds:542,7,121,135
bat
bounds:2,2,108,140
offsets:3,1,113,142
rotate:90
body
bounds:351,6,126,120
offsets:0,0,128,120
rotate:90
face1
bounds:1466,84,68,46
offsets:0,0,68,47
face2
bounds:1534,215,68,46
offsets:0,11,68,70
rotate:90
face3
bounds:1518,144,68,53
offsets:0,11,68,80
rotate:90
fronHair
bounds:967,62,90,108
hat
bounds:1489,214,69,43
offsets:0,0,70,43
rotate:90
head
bounds:1214,188,83,95
jewerly
bounds:358,134,25,7
offsets:0,1,25,8
kanata_skin1/Coat
bounds:1272,101,85,53
rotate:90
kanata_skin1/backFormArm
bounds:823,41,118,26
offsets:0,0,120,27
rotate:90
kanata_skin1/backFormBody
bounds:2,112,171,82
offsets:24,8,200,90
rotate:90
kanata_skin1/backFormBody2
bounds:909,52,112,56
rotate:90
kanata_skin1/backFormFoot1
bounds:1332,78,39,21
offsets:1,0,40,22
kanata_skin1/backFormFoot2
bounds:1613,6,40,37
offsets:0,0,40,50
rotate:90
kanata_skin1/backFormHair4
bounds:832,166,108,117
kanata_skin1/backFormHair6
bounds:86,117,166,154
offsets:0,26,168,190
rotate:90
kanata_skin1/backFormHair7
bounds:287,3,62,129
offsets:1,1,63,130
kanata_skin1/backFormLeg2
bounds:1558,23,53,64
kanata_skin1/backFormLeg4
bounds:1573,147,66,52
offsets:0,1,66,53
rotate:90
kanata_skin1/backHair
bounds:242,134,149,114
offsets:0,1,149,115
rotate:90
kanata_skin1/body
bounds:942,172,111,89
rotate:90
kanata_skin1/breast
bounds:1178,2,72,77
rotate:90
kanata_skin1/fronHair
bounds:1368,123,78,69
offsets:0,1,78,70
rotate:90
kanata_skin1/fronHair2
bounds:1643,233,50,32
offsets:0,0,51,32
rotate:90
kanata_skin1/leftArm1
bounds:1341,5,45,71
offsets:0,0,46,71
kanata_skin1/leftArm2
bounds:1402,81,40,62
rotate:90
kanata_skin1/leftLeg2
bounds:1439,132,32,71
kanata_skin1/leftShoe
bounds:1230,76,22,35
rotate:90
kanata_skin1/neck
bounds:1373,81,18,27
rotate:90
kanata_skin1/neckTie
bounds:788,41,118,33
rotate:90
kanata_skin1/rightArm1
bounds:1627,156,46,60
offsets:0,1,46,61
kanata_skin1/rightArm2
bounds:1636,115,39,35
rotate:90
kanata_skin1/rightLeg2
bounds:1455,212,32,71
kanata_skin1/rightShoe
bounds:1267,76,22,35
rotate:90
kanata_skin1/sideHair
bounds:144,2,113,141
rotate:90
leftArm1
bounds:1024,5,24,55
leftArm2
bounds:1388,2,69,77
offsets:0,1,69,78
leftCoat
bounds:881,4,46,86
rotate:90
leftCoatJew
bounds:1327,101,13,45
rotate:90
leftHand
bounds:470,144,110,139
offsets:1,2,113,142
leftHand2
bounds:358,143,110,140
offsets:1,1,113,142
leftHand3
bounds:1648,78,25,35
offsets:16,5,113,142
leftHand4
bounds:1648,51,25,31
offsets:14,9,113,142
rotate:90
leftLeg1
bounds:794,2,37,85
rotate:90
leftLeg2
bounds:1379,205,36,78
leftShoe
bounds:722,2,27,34
offsets:0,0,27,35
rotate:90
leftWing
bounds:1327,116,80,39
rotate:90
neck
bounds:1459,4,75,43
rotate:90
neckTie
bounds:969,4,53,56
rightArm1
bounds:1050,6,39,54
rightArm2
bounds:1582,218,65,59
offsets:0,0,66,59
rotate:90
rightCoat
bounds:1230,100,40,86
rightCoatJew
bounds:1504,2,12,45
rotate:90
rightHand
bounds:1304,76,23,26
offsets:0,0,25,38
rotate:90
rightLeg1
bounds:1299,198,37,85
rightLeg2
bounds:1417,205,36,78
rightShoe
bounds:758,2,27,34
offsets:0,0,27,35
rotate:90
rightWing
bounds:1338,203,80,39
rotate:90
sideHair
bounds:665,15,55,133
wingJewel
bounds:242,117,22,15
