laplus_parts.png
size:1723,1029
filter:Linear,Linear
pma:true
1
bounds:1243,502,48,453
offsets:1,0,50,453
rotate:90
2
bounds:442,2,63,452
offsets:0,0,64,452
rotate:90
4
bounds:1518,359,139,141
offsets:1,2,141,145
backHair
bounds:442,67,315,330
body
bounds:1084,119,55,70
rotate:90
effect3
bounds:851,210,202,416
offsets:263,40,500,500
rotate:90
effect4
bounds:2,4,438,393
offsets:60,53,800,500
effect5
bounds:1213,2,43,43
offsets:1,1,45,45
effect6
bounds:1493,111,209,217
rotate:90
effect8
bounds:759,271,84,130
offsets:3,8,88,138
face1
bounds:1288,96,66,48
offsets:1,0,67,48
rotate:90
face2
bounds:1066,10,11,15
offsets:29,9,67,70
face3
bounds:1131,181,27,27
offsets:0,0,27,28
face4
bounds:1156,124,66,55
offsets:1,2,67,60
face5
bounds:1412,434,66,52
offsets:1,5,67,60
rotate:90
face6
bounds:759,71,66,40
offsets:1,7,67,60
face7
bounds:1466,434,66,50
offsets:1,2,67,60
rotate:90
face8
bounds:983,77,57,39
offsets:6,4,67,60
frontHair1
bounds:1080,176,32,49
rotate:90
frontHair2
bounds:970,2,23,30
rotate:90
frontHair3
bounds:827,74,37,71
rotate:90
frontHair4
bounds:1145,32,85,66
offsets:16,24,120,120
rotate:90
gauge1
bounds:631,403,218,9
gauge2
bounds:1698,322,228,23
rotate:90
head
bounds:759,174,83,95
leftArm1
bounds:1338,110,53,52
leftArm2
bounds:1224,145,63,61
offsets:1,0,64,61
rotate:90
leftFoot
bounds:1034,5,20,30
rotate:90
rightFoot
bounds:1034,5,20,30
rotate:90
leftHand
bounds:1243,414,35,21
leftHorn
bounds:759,113,59,109
offsets:0,0,61,109
rotate:90
leftLeg1
bounds:900,81,30,81
rotate:90
leftLeg2
bounds:921,174,34,74
offsets:0,0,34,78
rotate:90
leftSideHair
bounds:1038,27,48,105
rotate:90
neck
bounds:1287,164,54,61
portal1
bounds:1243,552,475,478
offsets:2,1,479,480
rotate:90
portal2
bounds:2,399,627,628
portal3
bounds:631,414,610,613
range
bounds:1269,227,185,222
offsets:1,2,188,226
rotate:90
rightArm1
bounds:1343,172,53,52
rotate:90
rightArm2
bounds:1349,437,63,61
offsets:0,0,64,61
rotate:90
rightHand
bounds:933,4,35,21
rightHand2
bounds:896,3,35,22
offsets:35,36,100,100
rightHand3
bounds:1002,2,30,23
offsets:31,39,100,100
rightHand4
bounds:1042,82,30,34
offsets:31,28,100,100
rightHorn
bounds:870,113,59,109
offsets:2,0,61,109
rotate:90
rightLeg1
bounds:997,180,28,81
offsets:1,0,29,81
rotate:90
rightLeg2
bounds:844,174,34,75
offsets:0,0,34,77
rotate:90
rightSideHair
bounds:981,118,54,101
rotate:90
shadow
bounds:896,27,140,45
skirt
bounds:1243,437,104,63
offsets:1,0,105,63
tailHead
bounds:1213,47,73,75
tailSub
bounds:1074,86,30,30
