Subaru_parts.png
size:2214,127
filter:Linear,Linear
pma:true
backCap
bounds:788,42,83,51
offsets:1,1,84,52
rotate:90
backHair
bounds:544,22,103,64
rotate:90
body
bounds:389,18,97,107
cap
bounds:488,21,104,54
rotate:90
effect1
bounds:1478,66,597,59
effect2
bounds:1498,5,597,59
face
bounds:1252,2,71,48
offsets:2,10,74,70
face2
bounds:1356,54,71,55
offsets:2,5,74,70
rotate:90
frontHair
bounds:278,16,109,109
offsets:0,15,109,150
head
bounds:658,30,83,95
jewerly1
bounds:962,2,41,49
rotate:90
jewerly2
bounds:1413,56,34,69
leftArm1
bounds:1013,3,44,61
rotate:90
leftArm2
bounds:858,2,41,50
offsets:1,1,42,51
rotate:90
leftFoot
bounds:658,2,26,32
rotate:90
leftHand
bounds:2187,48,36,25
rotate:90
leftLeg1
bounds:1109,50,37,75
leftLeg2
bounds:1049,49,28,76
neck
bounds:488,2,17,17
neckless
bounds:726,3,25,53
offsets:0,0,26,53
rotate:90
pants
bounds:743,34,91,43
rotate:90
rightArm1
bounds:1076,3,44,61
rotate:90
rightArm2
bounds:910,2,41,50
offsets:0,1,42,51
rotate:90
rightFoot
bounds:692,2,26,32
rotate:90
rightHand
bounds:2187,10,36,25
rotate:90
rightHand2
bounds:2146,46,39,38
offsets:0,1,39,40
rightLeg1
bounds:1148,50,37,75
rightLeg2
bounds:1079,49,28,76
star
bounds:2130,86,39,39
offsets:1,1,41,41
star5
bounds:2171,86,39,39
offsets:1,1,41,41
string
bounds:841,45,80,138
offsets:0,0,80,139
rotate:90
subaru_skin1/backCap
bounds:1139,2,46,74
rotate:90
subaru_skin1/body
bounds:1218,52,73,58
offsets:0,0,73,61
rotate:90
subaru_skin1/body2
bounds:981,49,76,66
rotate:90
subaru_skin1/cap
bounds:187,14,111,89
offsets:1,2,112,91
rotate:90
subaru_skin1/frontHair2
bounds:1449,56,27,69
offsets:16,0,45,73
subaru_skin1/jewerly1
bounds:2,12,183,113
subaru_skin1/jewerly2
bounds:2,5,5,39
rotate:90
subaru_skin1/leftArm1
bounds:1383,2,50,59
rotate:90
subaru_skin1/leftArm2
bounds:1325,3,47,56
offsets:0,3,47,60
rotate:90
subaru_skin1/leftFoot
bounds:1444,2,25,52
subaru_skin1/leftLeg1
bounds:1278,52,37,73
subaru_skin1/leftLeg2
bounds:781,3,29,75
offsets:0,0,29,76
rotate:90
subaru_skin1/neck
bounds:610,3,23,21
subaru_skin1/neckless
bounds:1215,7,41,35
rotate:90
subaru_skin1/pants
bounds:610,26,99,46
rotate:90
subaru_skin1/rightArm1
bounds:2077,66,51,59
offsets:0,0,52,59
subaru_skin1/rightArm2
bounds:2097,8,47,56
offsets:0,3,47,60
subaru_skin1/rightFoot
bounds:1471,2,25,52
subaru_skin1/rightLeg1
bounds:1317,52,37,73
subaru_skin1/rightLeg2
bounds:1187,50,29,75
offsets:0,0,29,76
yoyo
bounds:2146,9,35,35
offsets:8,7,50,50
