interface_randomBox.png
size:2039,2009
filter:Linear,Linear
pma:true
10
bounds:1745,138,270,272
offsets:1,1,272,274
rotate:90
11
bounds:1961,1528,20,19
offsets:1,1,21,20
12
bounds:1745,2,129,134
3
bounds:910,92,833,833
offsets:34,40,900,900
5
bounds:2,19,906,906
offsets:35,13,950,954
6
bounds:1924,1549,458,73
rotate:90
9
bounds:1745,410,515,256
offsets:4,3,523,261
rotate:90
ar1
bounds:1924,930,60,71
rotate:90
ar2
bounds:1924,992,75,62
ar3
bounds:1924,1246,72,71
ar4
bounds:1924,1116,65,74
rotate:90
ar5
bounds:1924,1183,61,80
rotate:90
ar6
bounds:1924,1056,82,58
offsets:0,0,82,59
e
bounds:1999,1627,380,38
offsets:55,31,500,100
rotate:90
j
bounds:1999,1286,339,33
offsets:77,37,500,100
rotate:90
k
bounds:1924,1319,228,35
offsets:45,7,295,48
rotate:90
일러스트2
bounds:2,927,1920,1080

interface_randomBox_2.png
size:1828,1172
filter:Linear,Linear
pma:true
1
bounds:2,9,499,326
2
bounds:837,2,487,530
4
bounds:837,534,636,850
offsets:18,0,668,949
rotate:90
7
bounds:2,337,833,833
offsets:34,40,900,900
8
bounds:1326,27,500,505
offsets:36,33,574,549
