gura_VFX_upgrade2.png
size:2006,1530
filter:Linear,Linear
pma:true
gura_VFX_upgrade2/1
bounds:1542,1169,359,455
offsets:261,97,889,957
rotate:90
gura_VFX_upgrade2/10
bounds:1150,602,183,354
offsets:364,201,889,957
rotate:90
gura_VFX_upgrade2/11
bounds:1540,108,177,332
offsets:366,201,889,957
rotate:90
gura_VFX_upgrade2/12
bounds:1506,609,157,324
offsets:375,203,889,957
rotate:90
gura_VFX_upgrade2/13
bounds:1386,4,152,281
offsets:379,204,889,957
gura_VFX_upgrade2/14
bounds:1832,621,145,138
offsets:383,207,889,957
rotate:90
gura_VFX_upgrade2/15
bounds:1540,2,136,104
offsets:387,207,889,957
gura_VFX_upgrade2/2
bounds:2,9,520,717
offsets:177,17,889,957
gura_VFX_upgrade2/3
bounds:2,728,548,800
offsets:160,11,889,957
gura_VFX_upgrade2/4
bounds:552,731,511,797
offsets:185,28,889,957
gura_VFX_upgrade2/5
bounds:1065,787,475,741
offsets:214,57,889,957
gura_VFX_upgrade2/6
bounds:1386,287,313,618
offsets:289,181,889,957
rotate:90
gura_VFX_upgrade2/7
bounds:524,58,405,668
offsets:248,93,889,957
gura_VFX_upgrade2/8
bounds:1150,27,234,573
offsets:334,194,889,957
gura_VFX_upgrade2/9
bounds:931,97,217,632
offsets:346,140,889,957
water_explosion
bounds:1542,768,425,399
offsets:2,27,428,426
