towa_VFX_pattern3.png
size:3928,1738
filter:Linear,Linear
pma:true
1
bounds:2,598,1138,1133
offsets:30,31,1199,1204
rotate:90
2
bounds:3042,853,883,884
offsets:12,12,907,907
rotate:90
3
bounds:1137,771,946,965
offsets:14,54,972,1025
4
bounds:3042,6,843,845
offsets:5,6,853,856
5
bounds:2085,781,955,955
offsets:44,55,1042,1043
6
bounds:2085,2,777,777
offsets:30,30,837,837
7
bounds:1137,102,824,667
offsets:1,1,826,669
8
bounds:2,110,486,486
offsets:0,1,486,487
shadow
bounds:2,29,38,22
rotate:90
일러스트3
bounds:2,69,33,39
offsets:4,1,47,49
