koyori_VFX_pattern4.png
size:1766,359
filter:Linear,Linear
pma:true
1
bounds:1695,58,40,32
offsets:1,0,41,32
rotate:90
2
bounds:1695,274,83,69
offsets:1,2,84,72
rotate:90
3
bounds:1695,187,85,65
offsets:0,1,87,68
rotate:90
4
bounds:1695,100,85,65
offsets:2,1,87,68
rotate:90
5
bounds:849,25,332,421
offsets:187,126,687,715
rotate:90
6
bounds:1272,27,330,421
offsets:189,126,687,715
rotate:90
7
bounds:438,14,343,409
offsets:182,127,687,715
rotate:90
8
bounds:2,2,355,434
offsets:173,122,687,715
rotate:90
