olie_VFX_pattern1.png
size:999,175
filter:Linear,Linear
pma:true
애니메이션/1
bounds:2,12,161,162
offsets:7,6,174,174
rotate:90
애니메이션/애니메이션 폴더/1
bounds:622,151,353,22
offsets:90,114,800,287
애니메이션/애니메이션 폴더/2
bounds:166,2,522,82
offsets:91,111,800,287
애니메이션/애니메이션 폴더/3
bounds:166,86,454,87
offsets:158,115,800,287
애니메이션/애니메이션 폴더/4
bounds:690,75,304,74
offsets:305,129,800,287
애니메이션/애니메이션 폴더/5
bounds:690,36,307,37
offsets:294,166,800,287
애니메이션/애니메이션 폴더/6
bounds:690,17,283,17
offsets:288,185,800,287
애니메이션/애니메이션 폴더/7
bounds:690,4,246,11
offsets:287,191,800,287
