laplus_VFX_pattern1.png
size:1304,799
filter:Linear,Linear
pma:true
1
bounds:1266,66,33,51
offsets:32,25,100,100
10
bounds:250,2,64,53
offsets:45,49,150,150
2
bounds:487,16,42,52
offsets:29,25,100,100
3
bounds:445,2,40,53
offsets:31,24,100,100
4
bounds:575,17,40,51
offsets:29,25,100,100
5
bounds:531,16,42,52
offsets:31,24,100,100
6
bounds:316,2,41,53
offsets:31,24,100,100
7
bounds:617,17,40,51
offsets:32,25,100,100
8
bounds:359,2,41,53
offsets:31,24,100,100
9
bounds:402,2,41,53
offsets:31,24,100,100
aura
bounds:455,70,174,190
offsets:7,6,182,196
aura2
bounds:250,57,203,203
offsets:3,3,210,210
boom1
bounds:2,262,509,535
offsets:2,2,513,539
boom2
bounds:513,388,409,408
offsets:15,12,439,426
rotate:90
boom3
bounds:659,5,347,381
offsets:2,2,356,386
boom4
bounds:1008,119,300,294
offsets:1,0,301,296
rotate:90
boom5
bounds:923,421,372,376
offsets:1,2,374,383
effect1
bounds:2,12,248,246
offsets:2,2,250,250
rotate:90
glass1
bounds:1093,27,82,90
glass2
bounds:1008,27,83,90
glasslight
bounds:513,269,116,117
offsets:5,4,126,125
light
bounds:1177,30,87,87
offsets:5,5,97,97
