fauna_parts.png
size:1506,205
filter:Linear,Linear
pma:true
backHair
bounds:111,46,140,157
backSkirt
bounds:253,59,206,144
body
bounds:528,61,142,97
rotate:90
breast
bounds:1140,11,77,81
ef1
bounds:571,3,56,56
offsets:1,2,59,60
ef2
bounds:156,2,42,42
offsets:9,9,59,60
face1
bounds:999,2,79,47
offsets:0,1,79,49
rotate:90
face2
bounds:1288,16,79,46
offsets:0,1,79,49
rotate:90
face3
bounds:951,4,71,46
offsets:4,1,79,49
rotate:90
frontHair1
bounds:461,60,65,143
head
bounds:1049,94,91,109
jewerly1
bounds:1450,5,32,33
jewerly2
bounds:1400,5,39,48
offsets:0,0,40,48
rotate:90
leftArm1
bounds:629,5,48,56
leftArm2
bounds:1404,159,44,100
rotate:90
leftArm3
bounds:1010,93,37,110
leftFoot
bounds:1482,40,20,32
leftHair
bounds:450,4,53,119
offsets:0,0,53,120
rotate:90
leftHand
bounds:249,3,41,16
rotate:90
leftHorn
bounds:200,3,41,47
offsets:2,1,43,48
rotate:90
leftLeg1
bounds:1048,7,44,84
leftLeg2
bounds:1219,4,33,91
leftSkirt
bounds:627,63,82,140
offsets:0,0,84,140
rightArm1
bounds:679,5,48,56
rightArm2
bounds:729,8,53,71
rotate:90
rightArm3
bounds:1404,121,36,98
rotate:90
rightFoot
bounds:1484,6,20,32
rightHair
bounds:960,83,48,120
offsets:1,0,49,120
rightHand
bounds:2,7,38,26
rightHorn
bounds:267,3,54,38
rotate:90
rightLeg1
bounds:1094,8,44,84
rightLeg2
bounds:1254,4,32,91
rightSkirt
bounds:711,63,78,140
offsets:2,0,80,140
skin1/backHair
bounds:841,77,117,126
skin1/body
bounds:1142,97,106,206
rotate:90
skin1/jewHair
bounds:42,10,23,62
offsets:1,0,24,62
rotate:90
skin1/jewerly1
bounds:802,4,65,85
offsets:0,0,66,85
rotate:90
skin1/leftArm1
bounds:889,4,60,71
skin1/leftArm2
bounds:791,71,48,132
skin1/leftFoot
bounds:106,13,20,48
rotate:90
skin1/leftHair
bounds:1450,74,45,53
rotate:90
skin1/leftHand
bounds:1382,3,41,16
rotate:90
skin1/rightArm1
bounds:1336,17,44,78
skin1/rightArm2
bounds:307,4,53,141
rotate:90
skin1/rightFoot
bounds:1432,52,20,48
rotate:90
skin1/rightHair
bounds:1382,46,48,53
skin1/skirt
bounds:2,35,107,168
skirt
bounds:1350,101,102,52
rotate:90
