iroha_parts.png
size:1397,876
filter:Linear,Linear
pma:true
backCoat
bounds:1313,392,91,76
rotate:90
backHair1
bounds:1237,42,90,72
rotate:90
backHair2
bounds:1211,134,101,54
rotate:90
backJewerly
bounds:1244,678,120,196
offsets:0,1,120,197
backJewerly2
bounds:1151,352,160,233
offsets:90,52,300,300
belly
bounds:1326,249,78,51
rotate:90
belt
bounds:1326,329,69,61
offsets:1,0,71,61
chest
bounds:1267,163,72,55
offsets:2,42,77,97
rotate:90
face1
bounds:1324,141,71,49
offsets:2,1,74,50
face2
bounds:1311,65,67,44
offsets:4,2,74,50
rotate:90
face3
bounds:1324,192,71,53
offsets:2,21,74,100
face4
bounds:1311,18,67,45
offsets:4,1,74,50
frontHair
bounds:1056,2,97,94
offsets:2,0,100,95
rotate:90
hand1
bounds:1357,104,25,35
hand2
bounds:1272,17,28,23
offsets:0,0,29,25
hand3
bounds:1267,134,43,27
head
bounds:1152,28,83,93
offsets:1,0,85,95
katana
bounds:1056,101,206,86
offsets:0,13,237,99
rotate:90
leftArm
bounds:1244,592,84,103
rotate:90
leftBackRobe
bounds:961,4,33,87
offsets:0,0,34,87
rotate:90
leftCoat
bounds:1313,485,32,105
leftFoot
bounds:1357,69,21,33
offsets:0,0,21,36
leftLeg1
bounds:1349,590,32,86
offsets:0,0,33,86
leftLeg2
bounds:1366,699,23,69
offsets:0,1,25,70
moon
bounds:872,309,277,276
offsets:4,7,285,290
neck
bounds:1034,58,17,25
range
bounds:872,85,182,222
offsets:3,2,188,226
rightArm
bounds:1144,123,65,112
rightBackRobe
bounds:1347,501,33,87
offsets:1,0,34,87
rightCoat
bounds:1366,770,29,104
rightFoot
bounds:1237,19,21,33
offsets:0,0,21,36
rotate:90
rightLeg1
bounds:872,2,35,87
offsets:2,0,38,88
rotate:90
rightLeg2
bounds:1152,2,24,72
offsets:1,0,25,72
rotate:90
shadow
bounds:872,39,160,44
sideHair
bounds:1151,237,113,122
rotate:90
skirt
bounds:1275,247,103,49
rotate:90
일러스트
bounds:872,587,370,287
offsets:6,0,383,287
일러스트3
bounds:2,7,868,867
offsets:5,0,873,875
