hureya_parts.png
size:955,535
filter:Linear,Linear
pma:true
backHair
bounds:666,437,96,207
rotate:90
backHair2
bounds:802,335,100,85
rotate:90
backRibbon
bounds:607,2,62,41
rotate:90
backRibbon2
bounds:2,52,145,125
body
bounds:563,2,62,42
rotate:90
breast
bounds:573,166,85,58
ef1
bounds:2,179,200,354
offsets:0,3,244,359
effect1
bounds:204,260,272,273
offsets:1,1,274,275
effect2
bounds:478,347,186,186
offsets:42,42,270,271
effect3
bounds:204,2,259,256
offsets:10,10,274,275
face1
bounds:149,104,73,53
offsets:9,24,90,100
rotate:90
face2
bounds:889,377,72,58
offsets:10,20,90,100
rotate:90
face3
bounds:563,66,73,59
offsets:9,19,90,100
face4
bounds:708,5,72,52
offsets:9,24,90,100
rotate:90
face5
bounds:762,53,72,55
offsets:9,20,90,100
frontHair
bounds:478,242,127,103
head
bounds:666,340,134,95
offsets:0,5,134,100
hureya_skin1/backHair2
bounds:660,254,111,84
hureya_skin1/body
bounds:465,11,114,96
rotate:90
hureya_skin1/breast
bounds:875,451,82,62
rotate:90
hureya_skin1/coat
bounds:465,127,106,113
hureya_skin1/leftArm1
bounds:890,217,52,63
rotate:90
hureya_skin1/leftArm2
bounds:890,271,56,72
offsets:0,1,56,73
hureya_skin1/leftFoot
bounds:874,62,29,32
rotate:90
hureya_skin1/leftHair
bounds:607,226,51,119
hureya_skin1/leftLeg1
bounds:781,218,43,94
offsets:7,6,50,100
rotate:90
hureya_skin1/leftLeg2
bounds:662,110,29,80
rotate:90
hureya_skin1/neck
bounds:744,111,20,28
hureya_skin1/ribbon
bounds:836,60,36,31
hureya_skin1/rightArm1
bounds:853,93,51,63
offsets:0,0,52,63
rotate:90
hureya_skin1/rightArm2
bounds:650,5,56,72
offsets:0,1,56,73
hureya_skin1/rightFoot
bounds:918,112,29,32
hureya_skin1/rightHair
bounds:660,201,51,119
rotate:90
hureya_skin1/rightLeg1
bounds:573,127,37,87
rotate:90
hureya_skin1/rightLeg2
bounds:638,79,29,80
rotate:90
leftArm1
bounds:866,178,37,70
offsets:0,0,37,71
rotate:90
leftArm2
bounds:2,2,48,77
offsets:11,11,70,90
rotate:90
leftFoot
bounds:928,146,18,30
offsets:2,5,20,40
leftHair
bounds:660,171,28,104
rotate:90
leftHand
bounds:918,92,18,30
offsets:1,0,20,30
rotate:90
leftHand2
bounds:908,67,23,29
offsets:3,0,30,30
rotate:90
leftLeg1
bounds:781,180,36,83
rotate:90
leftLeg2
bounds:768,110,30,73
offsets:0,2,30,75
rotate:90
neck
bounds:160,16,43,34
offsets:1,8,44,42
rotate:90
ribbon
bounds:720,79,39,29
rightArm1
bounds:762,13,38,70
offsets:0,0,38,71
rotate:90
rightArm2
bounds:81,2,48,77
offsets:11,11,70,90
rotate:90
rightFoot
bounds:836,40,18,30
offsets:0,5,20,40
rotate:90
rightHair
bounds:662,141,28,104
rotate:90
rightHand
bounds:834,20,18,30
offsets:1,0,20,30
rotate:90
rightLeg1
bounds:768,142,36,83
rotate:90
rightLeg2
bounds:853,146,30,73
offsets:0,2,30,75
rotate:90
skirt1
bounds:773,263,115,70
offsets:0,1,115,71
skirt2
bounds:889,345,30,58
rotate:90
skirtRibbon
bounds:149,61,41,52
rotate:90
