watson_parts.png
size:1603,269
filter:Linear,Linear
pma:true
BackCoatNeck
bounds:1489,4,44,20
backCoat
bounds:706,152,152,115
backHair
bounds:1005,144,113,123
belt1
bounds:1349,209,58,146
rotate:90
belt2
bounds:221,2,66,53
belt3
bounds:315,47,58,146
rotate:90
belt4
bounds:1316,102,66,53
rotate:90
body
bounds:1029,2,66,46
offsets:0,0,69,46
rotate:90
breast
bounds:1077,3,65,37
offsets:0,0,65,38
rotate:90
cap
bounds:803,60,90,42
offsets:1,0,91,42
rotate:90
coatNeck
bounds:1371,82,73,39
offsets:1,0,74,39
effect1
bounds:2,57,210,311
offsets:24,0,243,326
rotate:90
effect2
bounds:1120,168,117,99
offsets:3,6,124,110
effect3
bounds:477,44,91,109
offsets:3,3,98,115
rotate:90
effect5
bounds:315,107,160,160
offsets:47,45,250,250
face1
bounds:1116,36,70,45
offsets:0,1,71,46
face2
bounds:856,2,70,48
offsets:15,28,100,100
face3
bounds:928,2,68,48
offsets:15,28,100,100
face4
bounds:1371,123,70,50
offsets:15,25,100,100
face5
bounds:149,2,70,53
offsets:15,22,100,100
frontHair
bounds:1239,170,97,108
offsets:0,0,97,114
rotate:90
head
bounds:1120,83,83,95
rotate:90
jewerly1
bounds:1458,2,29,22
jewerly2
bounds:463,48,57,12
offsets:0,0,57,13
rotate:90
jewerly3
bounds:1542,55,16,51
offsets:0,31,83,83
rotate:90
jewerly3-1
bounds:1029,105,37,83
offsets:1,0,38,83
rotate:90
jewerly4
bounds:930,61,7,22
jewerly5
bounds:742,5,18,30
offsets:0,0,18,31
rotate:90
leftArm1
bounds:1308,2,41,49
offsets:2,2,43,51
leftArm2
bounds:939,52,47,62
offsets:14,6,80,80
rotate:90
leftBackCoat
bounds:289,2,38,107
rotate:90
leftCoat
bounds:939,101,41,88
rotate:90
leftFoot
bounds:688,2,21,25
rotate:90
leftFrontCoat
bounds:2,2,53,72
offsets:0,0,72,72
rotate:90
leftHand
bounds:1532,30,30,23
offsets:0,0,36,25
leftHand2
bounds:477,203,227,64
leftHand3
bounds:477,137,227,64
leftLeg1
bounds:1217,86,34,80
leftLeg2
bounds:1116,7,27,72
rotate:90
neck
bounds:1253,70,34,58
rotate:90
rightArm1
bounds:1351,2,41,49
offsets:1,2,43,51
rightArm2
bounds:1394,4,47,62
offsets:19,6,80,80
rotate:90
rightBackCoat
bounds:398,2,38,107
rotate:90
rightCoat
bounds:507,2,38,88
rotate:90
rightFoot
bounds:715,2,21,25
rotate:90
rightFrontCoat
bounds:780,2,48,74
offsets:7,0,55,74
rotate:90
rightHand
bounds:1564,30,30,23
offsets:6,0,36,25
rightHand2
bounds:847,52,81,31
offsets:6,4,89,37
rightLeg1
bounds:698,25,40,80
rotate:90
rightLeg2
bounds:1371,53,27,72
rotate:90
shell
bounds:698,120,15,6
rotate:90
shellLight
bounds:1520,55,27,20
offsets:3,0,32,21
rotate:90
skirt
bounds:588,42,108,93
watson_skin1/leftArm1
bounds:1510,128,39,51
offsets:0,8,43,60
rotate:90
watson_skin1/leftArm2
bounds:1313,53,47,56
offsets:9,7,70,70
rotate:90
watson_skin1/rightArm1
bounds:597,2,38,51
offsets:4,7,43,60
rotate:90
watson_skin1/rightArm2
bounds:1446,84,47,56
offsets:14,7,70,70
rotate:90
watson_skin2/backHair
bounds:860,144,143,123
offsets:17,0,190,123
watson_skin2/body
bounds:1253,106,61,62
offsets:1,3,65,70
watson_skin2/breast
bounds:1443,133,65,34
offsets:0,0,65,38
watson_skin2/cap
bounds:847,85,90,57
offsets:0,1,92,58
watson_skin2/head
bounds:706,67,83,95
rotate:90
watson_skin2/jewerly1
bounds:650,2,38,36
offsets:12,24,70,70
rotate:90
watson_skin2/jewerly2
bounds:76,2,71,53
offsets:2,0,80,53
watson_skin2/jewerly3
bounds:1188,56,33,25
offsets:0,0,35,27
watson_skin2/jewerly3-1
bounds:1349,175,120,32
watson_skin2/leftArm1
bounds:1190,2,49,57
rotate:90
watson_skin2/leftArm2
bounds:1504,84,42,53
rotate:90
watson_skin2/leftFoot
bounds:1003,64,24,35
watson_skin2/leftLeg1
bounds:1029,70,33,80
offsets:1,0,34,80
rotate:90
watson_skin2/leftLeg2
bounds:1446,55,27,72
rotate:90
watson_skin2/neck
bounds:1553,180,22,48
offsets:0,0,22,52
rotate:90
watson_skin2/rightArm1
bounds:1249,2,49,57
rotate:90
watson_skin2/rightArm2
bounds:1559,73,42,53
watson_skin2/rightFoot
bounds:1003,27,24,35
watson_skin2/rightLeg1
bounds:1471,169,33,80
offsets:0,0,34,80
rotate:90
watson_skin2/rightLeg2
bounds:1458,26,27,72
rotate:90
watson_skin2/skirt
bounds:1497,204,103,63
