Korone_Parts.png
size:1924,245
filter:Linear,Linear
pma:true
1
bounds:1213,135,252,108
offsets:336,124,756,644
2
bounds:838,115,298,128
offsets:336,122,756,644
3
bounds:1231,27,242,106
offsets:380,124,756,644
4
bounds:2,7,236,92
offsets:336,126,756,644
rotate:90
5
bounds:96,37,206,86
offsets:336,128,756,644
rotate:90
6
bounds:184,37,206,86
offsets:336,128,756,644
rotate:90
7
bounds:1175,127,116,36
offsets:404,148,756,644
rotate:90
backHair
bounds:528,88,155,107
rotate:90
backOuter
bounds:637,96,147,109
rotate:90
body
bounds:717,2,116,92
breast
bounds:1605,170,73,47
rotate:90
effect1
bounds:1701,2,62,64
rotate:90
effect2
bounds:1736,110,62,62
offsets:0,1,62,64
face1
bounds:1654,171,72,49
offsets:0,0,72,50
rotate:90
face2
bounds:1547,2,72,55
offsets:0,11,72,80
frontHair
bounds:1513,147,96,90
rotate:90
head
bounds:519,5,74,95
offsets:11,1,85,97
rotate:90
korone_punch
bounds:1138,124,119,35
offsets:4,1,123,36
rotate:90
korone_skin1/backHair
bounds:272,46,176,197
offsets:0,6,176,203
korone_skin1/backOuter
bounds:450,81,162,76
rotate:90
korone_skin1/body
bounds:748,103,140,88
rotate:90
korone_skin1/breast
bounds:1684,98,71,50
rotate:90
korone_skin1/hat
bounds:921,2,111,102
rotate:90
korone_skin1/korone_punch
bounds:1198,10,115,31
offsets:7,3,123,36
rotate:90
korone_skin1/leftArm1-2
bounds:1812,185,48,58
offsets:8,2,70,70
korone_skin1/leftArm2
bounds:1862,145,48,55
offsets:11,5,60,60
rotate:90
korone_skin1/leftKara
bounds:616,2,84,99
rotate:90
korone_skin1/leftLeg2
bounds:1521,59,25,86
offsets:0,0,26,86
korone_skin1/leftShoe
bounds:1406,6,19,27
offsets:1,0,20,27
rotate:90
korone_skin1/leftSideHair
bounds:96,2,33,123
offsets:0,0,34,123
rotate:90
korone_skin1/rightArm1
bounds:1862,195,48,58
offsets:14,2,70,70
rotate:90
korone_skin1/rightArm2
bounds:1821,23,48,55
offsets:1,5,60,60
korone_skin1/rightKara
bounds:835,2,84,99
korone_skin1/rightLeg2
bounds:1319,5,20,85
offsets:0,0,21,86
rotate:90
korone_skin1/rightShoe
bounds:1605,149,19,25
offsets:1,0,20,27
rotate:90
korone_skin1/rightSideHair
bounds:221,3,32,123
offsets:2,0,34,123
rotate:90
korone_skin1/shoulder
bounds:1577,64,81,48
rotate:90
korone_skin1/tie
bounds:1684,66,41,30
leftArm1-1
bounds:1491,8,34,54
offsets:0,0,54,55
rotate:90
leftArm1-2
bounds:1853,89,47,54
offsets:10,6,70,70
leftArm1-3
bounds:1759,183,51,60
offsets:20,22,90,90
leftArm2
bounds:1800,122,51,59
offsets:2,4,53,63
leftEar
bounds:412,2,43,42
leftHand
bounds:1727,68,25,28
offsets:1,0,26,28
leftKara
bounds:346,2,42,64
offsets:0,2,42,66
rotate:90
leftLeg1
bounds:489,3,28,76
offsets:0,1,28,77
leftLeg2
bounds:1548,60,27,85
offsets:0,0,28,85
leftOuter
bounds:1025,3,62,110
offsets:0,0,62,111
leftShoe
bounds:1435,6,19,26
rotate:90
leftSideHair
bounds:1475,44,44,98
offsets:2,1,49,101
rightArm1
bounds:1871,44,43,51
rotate:90
rightArm2
bounds:1767,4,52,60
offsets:0,3,53,63
rightEar
bounds:1754,66,43,42
rightHand
bounds:1799,80,25,28
offsets:0,0,26,28
rightHand2
bounds:1826,92,25,28
offsets:1,0,26,28
rightKara
bounds:1627,75,55,72
offsets:14,0,69,72
rightLeg1
bounds:457,2,30,77
offsets:0,0,30,78
rightLeg2
bounds:1231,3,22,86
offsets:0,0,22,87
rotate:90
rightOuter
bounds:1621,2,60,78
rotate:90
rightShoe
bounds:1463,6,19,26
rotate:90
rightSideHair
bounds:1467,144,44,99
offsets:3,0,49,101
shoulder
bounds:1705,174,69,52
offsets:0,0,70,52
rotate:90
tail
bounds:1089,4,109,107
offsets:3,0,112,107
rotate:90
