Korone_Parts.png
size:602,278
filter:Linear,Linear
pma:true
backHair
bounds:2,169,155,107
backOuter
bounds:2,58,147,109
body
bounds:151,75,116,92
breast
bounds:139,2,73,47
face1
bounds:326,2,72,49
offsets:0,0,72,50
rotate:90
face2
bounds:367,99,72,55
offsets:0,11,72,80
frontHair
bounds:269,76,96,90
head
bounds:382,156,74,95
offsets:11,1,85,97
rotate:90
leftArm1-1
bounds:103,2,34,54
offsets:0,0,54,55
leftArm1-2
bounds:557,110,43,51
leftArm1-3
bounds:473,27,50,59
offsets:0,7,54,70
leftArm2
bounds:377,35,52,62
offsets:0,1,53,63
leftEar
bounds:557,66,43,42
leftHand
bounds:239,48,25,28
offsets:1,0,26,28
rotate:90
leftKara
bounds:532,234,42,64
offsets:0,2,42,66
rotate:90
leftLeg1
bounds:377,5,28,77
rotate:90
leftLeg2
bounds:527,66,28,84
offsets:0,0,28,85
leftOuter
bounds:270,168,62,110
offsets:0,0,62,111
rotate:90
leftShoe
bounds:570,15,19,26
rotate:90
leftSideHair
bounds:432,232,44,98
offsets:2,1,49,101
rotate:90
rightArm1
bounds:214,3,43,51
rotate:90
rightArm2
bounds:473,88,52,62
offsets:1,1,53,63
rightEar
bounds:525,22,43,42
rightHand
bounds:570,36,25,28
offsets:0,0,26,28
rightHand2
bounds:431,47,25,28
offsets:1,0,26,28
rightKara
bounds:269,2,55,72
offsets:14,0,69,72
rightLeg1
bounds:441,77,30,77
offsets:0,0,30,78
rightLeg2
bounds:151,51,22,86
offsets:0,0,22,87
rotate:90
rightOuter
bounds:479,152,60,78
rightShoe
bounds:456,6,19,26
rotate:90
rightSideHair
bounds:2,12,44,99
offsets:3,0,49,101
rotate:90
shadow
bounds:270,232,160,44
shoulder
bounds:541,163,69,52
offsets:0,0,70,52
rotate:90
tail
bounds:159,169,109,107
offsets:3,0,112,107
