suisei_VFX_pattern1.png
size:1068,523
filter:Linear,Linear
pma:true
1
bounds:654,305,215,216
offsets:0,0,216,217
10
bounds:654,227,76,156
offsets:556,65,678,257
rotate:90
11
bounds:215,19,33,122
offsets:588,97,678,257
rotate:90
12
bounds:871,326,195,195
offsets:25,25,243,244
2
bounds:390,20,122,147
offsets:86,110,678,257
3
bounds:894,81,170,176
offsets:78,81,678,257
4
bounds:215,169,352,234
offsets:95,23,678,257
rotate:90
5
bounds:2,14,507,211
offsets:114,19,678,257
rotate:90
6
bounds:451,177,344,201
offsets:286,18,678,257
rotate:90
7
bounds:700,11,214,192
offsets:418,29,678,257
rotate:90
8
bounds:514,6,169,184
offsets:463,37,678,257
rotate:90
9
bounds:215,54,113,173
offsets:519,48,678,257
rotate:90
PP1
bounds:812,230,77,73
offsets:3,0,83,76
PP2
bounds:891,259,65,65
offsets:2,0,69,68
PP3
bounds:958,259,65,65
offsets:2,2,69,69
p1
bounds:215,2,15,15
offsets:1,2,17,19
p2
bounds:339,21,18,31
offsets:6,9,29,47
