lucia_parts.png
size:145,797
filter:Linear,Linear
pma:true
backHair
bounds:2,470,112,109
body
bounds:83,101,58,66
face1
bounds:98,331,65,45
offsets:1,0,68,45
rotate:90
face2
bounds:2,2,63,42
offsets:1,0,68,45
frontHair
bounds:2,46,72,57
head
bounds:2,315,81,94
rotate:90
leftArm1
bounds:76,55,44,66
rotate:90
leftArm2
bounds:2,434,34,106
rotate:90
leftArm3
bounds:2,284,29,85
rotate:90
leftFoot
bounds:116,475,20,37
offsets:1,0,21,37
rightFoot
bounds:116,475,20,37
offsets:1,0,21,37
leftHand
bounds:118,639,33,24
offsets:0,0,34,24
rotate:90
leftLeg1
bounds:2,208,43,83
rotate:90
leftLeg2
bounds:110,398,30,70
offsets:0,1,30,71
leftSideHair
bounds:2,136,29,75
rotate:90
neck
bounds:118,581,21,24
rotate:90
rightArm1
bounds:76,9,44,66
rotate:90
rightArm2
bounds:2,398,34,106
rotate:90
rightArm3
bounds:2,253,29,85
rotate:90
rightHand
bounds:118,604,33,24
offsets:1,0,34,24
rotate:90
rightLeg1
bounds:2,167,39,79
offsets:4,2,43,83
rotate:90
rightLeg2
bounds:116,514,22,65
offsets:5,4,30,71
rightSideHair
bounds:2,105,29,75
rotate:90
shadow
bounds:98,169,160,44
rotate:90
sideHair
bounds:2,674,124,121
skirt
bounds:2,581,114,91
