towa_parts.png
size:1682,190
filter:Linear,Linear
pma:true
backHair
bounds:887,92,96,75
offsets:0,0,96,76
rotate:90
belly
bounds:1457,125,63,42
offsets:0,0,63,48
rotate:90
bomb
bounds:1427,10,25,29
cap
bounds:1143,2,92,56
rotate:90
effect1
bounds:803,5,80,48
offsets:2,2,84,50
rotate:90
face1
bounds:1324,115,73,44
offsets:1,1,74,45
rotate:90
face2
bounds:1394,41,72,43
offsets:2,13,74,70
rotate:90
face3
bounds:1301,21,73,45
offsets:1,12,74,70
rotate:90
face4
bounds:1348,40,73,44
offsets:1,13,74,70
rotate:90
face5
bounds:1201,21,73,49
offsets:1,10,74,70
rotate:90
frontHair
bounds:555,83,95,105
gun
bounds:301,2,282,75
offsets:0,0,283,76
head
bounds:750,87,84,101
jewerly1
bounds:1201,2,17,14
rotate:90
leftArm1
bounds:1564,8,56,49
offsets:0,0,56,50
rotate:90
leftArm2
bounds:1601,129,59,48
offsets:0,0,60,48
rotate:90
leftHair
bounds:1120,96,92,202
rotate:90
leftHand1
bounds:1217,3,25,16
offsets:1,2,27,19
leftLeg1
bounds:917,3,35,87
leftLeg2
bounds:585,2,26,79
leftShoe
bounds:1615,5,26,38
rotate:90
neck
bounds:1651,169,19,29
rotate:90
pants
bounds:765,4,81,36
rotate:90
rightArm1
bounds:1603,78,49,45
offsets:0,0,49,51
rotate:90
rightArm1_1
bounds:1348,5,33,49
rotate:90
rightArm2
bounds:1513,3,49,57
offsets:1,0,50,59
rightHair
bounds:301,79,109,197
rotate:90
rightHand1
bounds:1046,2,25,10
offsets:1,1,29,12
rightHand2
bounds:1399,10,26,29
offsets:0,0,27,29
rightLeg1
bounds:954,3,35,87
rightLeg2
bounds:613,2,26,79
rightShoe
bounds:1643,35,26,38
shoulder
bounds:1057,94,94,61
rotate:90
tail
bounds:836,87,101,49
rotate:90
towa_skin1/backHair
bounds:964,93,95,91
rotate:90
towa_skin1/belly
bounds:1409,120,68,46
offsets:0,0,68,47
rotate:90
towa_skin1/frontHair
bounds:652,87,96,101
offsets:0,2,96,103
towa_skin1/head
bounds:668,2,83,95
offsets:1,6,84,101
rotate:90
towa_skin1/jewerly1
bounds:1073,3,9,15
rotate:90
towa_skin1/leftArm1
bounds:1454,3,57,46
towa_skin1/leftArm2
bounds:1494,62,61,61
towa_skin1/leftHand1
bounds:1651,149,29,18
offsets:10,16,50,50
towa_skin1/leftLeg1
bounds:1252,21,47,73
offsets:22,7,100,87
towa_skin1/leftLeg2
bounds:853,7,30,78
offsets:1,1,35,79
towa_skin1/leftShoe
bounds:1650,75,26,43
towa_skin1/leftWing
bounds:1555,128,60,44
rotate:90
towa_skin1/pants
bounds:641,2,79,25
rotate:90
towa_skin1/pants2
bounds:991,7,84,53
offsets:1,2,85,58
rotate:90
towa_skin1/rightArm1
bounds:1501,128,60,52
rotate:90
towa_skin1/rightArm2
bounds:1046,14,77,66
offsets:4,0,81,70
rotate:90
towa_skin1/rightHair
bounds:2,7,181,297
rotate:90
towa_skin1/rightHand1
bounds:1114,3,27,11
offsets:1,2,29,17
towa_skin1/rightHand2
bounds:1651,120,27,27
offsets:0,2,27,29
towa_skin1/rightLeg1
bounds:1370,115,37,73
offsets:7,8,50,87
towa_skin1/rightLeg2
bounds:885,7,30,78
offsets:7,1,40,79
towa_skin1/rightShoe
bounds:1615,33,26,43
towa_skin1/rightWing
bounds:1557,66,60,44
rotate:90
towa_skin1/shoulder
bounds:1439,51,67,53
offsets:4,1,76,67
rotate:90
towa_skin1/shoulder2
bounds:1114,16,76,26
rotate:90
towa_skin1/tail
bounds:500,82,106,53
rotate:90
