hiyori_parts.png
size:591,528
filter:Linear,Linear
pma:true
backCoat
bounds:353,237,130,131
rotate:90
backHair
bounds:2,259,267,264
offsets:0,0,270,264
rotate:90
belt
bounds:307,6,84,44
offsets:0,1,84,45
rotate:90
body
bounds:489,375,101,98
rotate:90
breast
bounds:268,369,66,62
offsets:0,0,66,63
effect1
bounds:155,92,165,163
offsets:4,6,174,174
rotate:90
face1
bounds:113,3,70,49
offsets:0,2,70,52
rotate:90
face2
bounds:2,2,70,54
offsets:0,6,70,70
rotate:90
face3
bounds:390,9,62,57
offsets:4,5,70,70
rotate:90
face4
bounds:320,135,60,51
offsets:5,8,70,70
rotate:90
face5
bounds:58,2,70,53
offsets:0,3,70,70
rotate:90
face6
bounds:449,11,60,57
offsets:6,4,70,70
rotate:90
frontHair
bounds:353,369,111,134
rotate:90
frontHair2
bounds:508,15,51,56
offsets:4,4,55,61
head
bounds:268,433,83,93
offsets:2,0,85,95
leftArm
bounds:377,118,103,117
offsets:0,4,103,121
leftCoat
bounds:79,75,74,182
leftEar
bounds:320,94,38,55
rotate:90
leftFoot
bounds:449,90,26,27
rotate:90
leftHand
bounds:320,240,41,25
rotate:90
leftLeg1
bounds:317,283,32,84
offsets:2,0,40,84
leftLeg2
bounds:515,502,24,74
offsets:0,0,25,74
rotate:90
neck
bounds:268,261,47,106
offsets:1,0,51,106
rightArm
bounds:486,134,103,120
offsets:0,1,103,121
rightCoat
bounds:2,74,75,183
rightEar
bounds:320,197,38,55
rotate:90
rightFoot
bounds:417,90,26,27
rotate:90
rightHand
bounds:390,75,41,25
rotate:90
rightHand2
bounds:482,73,59,67
offsets:4,1,63,69
rotate:90
rightHand3
bounds:551,80,37,52
offsets:0,0,38,53
rightLeg1
bounds:353,8,35,84
offsets:0,1,40,86
rightLeg2
bounds:515,478,22,74
offsets:0,1,23,76
rotate:90
shadow
bounds:353,482,160,44
tail
bounds:164,3,87,141
offsets:2,0,89,150
rotate:90
thinking1
bounds:489,256,117,96
rotate:90
