mumei_parts.png
size:380,1032
filter:Linear,Linear
pma:true
backCoat1
bounds:314,4,75,32
rotate:90
backCoat2
bounds:2,291,196,178
backHair
bounds:182,66,40,40
body
bounds:200,246,118,82
offsets:0,24,118,120
rotate:90
breast
bounds:238,906,68,40
coat
bounds:232,618,156,71
rotate:90
effect1
bounds:2,948,304,82
effect2
bounds:264,111,50,42
offsets:12,15,73,70
effect3
bounds:2,2,61,61
offsets:1,0,62,62
face1
bounds:304,534,74,46
offsets:3,1,79,49
face2
bounds:305,712,73,39
offsets:4,4,79,60
face3
bounds:305,799,73,52
offsets:3,3,79,60
face4
bounds:305,753,73,44
offsets:4,4,79,60
face5
bounds:200,155,75,45
offsets:2,10,79,70
frontHair
bounds:2,65,120,114
hat
bounds:124,65,56,41
head
bounds:207,533,83,95
rotate:90
jewerly1
bounds:277,155,29,31
jewerly2
bounds:348,31,26,48
jewerly3
bounds:369,505,9,27
leftArm1
bounds:316,119,35,51
offsets:0,0,35,52
rotate:90
leftArm2
bounds:138,243,46,60
rotate:90
leftBackHair
bounds:2,651,147,228
rotate:90
leftHand
bounds:224,71,50,36
leftLeg1
bounds:284,264,42,82
rotate:90
leftLeg2
bounds:207,500,31,87
rotate:90
leftShoe
bounds:238,19,34,50
mumei_skin1/backHair
bounds:2,471,203,178
mumei_skin1/body
bounds:308,853,68,96
mumei_skin1/frontHair
bounds:2,181,134,108
mumei_skin1/frontHair2
bounds:165,108,46,33
rotate:90
mumei_skin1/leftArm1
bounds:65,6,48,57
mumei_skin1/leftArm2
bounds:238,839,65,65
offsets:0,0,66,72
mumei_skin1/leftFoot
bounds:308,156,30,49
rotate:90
mumei_skin1/leftHand
bounds:124,110,44,30
offsets:2,2,60,46
rotate:90
mumei_skin1/leftLeg1
bounds:284,220,42,82
rotate:90
mumei_skin1/leftLeg2
bounds:299,397,30,79
offsets:0,1,30,80
rotate:90
mumei_skin1/leftSideHair
bounds:200,366,42,85
rotate:90
mumei_skin1/rightArm1
bounds:115,6,48,57
mumei_skin1/rightArm2
bounds:238,776,61,65
offsets:5,0,66,72
rotate:90
mumei_skin1/rightFoot
bounds:308,951,34,69
rotate:90
mumei_skin1/rightHand
bounds:200,109,44,30
offsets:14,2,60,46
rotate:90
mumei_skin1/rightHand2
bounds:165,6,57,34
offsets:84,79,200,200
rotate:90
mumei_skin1/rightHand3
bounds:232,109,44,30
offsets:14,2,60,46
rotate:90
mumei_skin1/rightLeg1
bounds:200,202,42,82
rotate:90
mumei_skin1/rightLeg2
bounds:284,188,30,79
offsets:0,1,30,80
rotate:90
mumei_skin1/rightSideHair
bounds:287,353,42,85
rotate:90
mumei_skin1/sideHair
bounds:305,582,63,128
mumei_skin1/skirt
bounds:304,429,103,63
offsets:0,0,103,64
rotate:90
neck
bounds:207,619,20,30
offsets:1,1,21,31
rightArm1
bounds:201,12,35,52
rightArm2
bounds:138,195,46,60
rotate:90
rightBackHair
bounds:2,800,146,234
offsets:0,0,146,237
rotate:90
rightHand
bounds:316,81,50,36
rightHand2
bounds:138,156,60,37
offsets:75,82,200,200
rightHand3
bounds:276,59,50,36
rotate:90
rightLeg1
bounds:284,308,43,82
rotate:90
rightLeg2
bounds:207,466,32,86
offsets:0,1,32,87
rotate:90
rightShoe
bounds:274,7,34,50
shoulder
bounds:308,987,69,43
offsets:1,0,70,43
skirt
bounds:200,410,97,54
offsets:0,0,97,59
