watame_parts.png
size:331,1034
filter:Linear,Linear
pma:true
backHair
bounds:2,519,211,268
offsets:7,0,218,268
body
bounds:148,176,128,107
offsets:0,0,129,107
rotate:90
breast
bounds:148,12,85,62
cape
bounds:2,306,211,158
rotate:90
effect1
bounds:2,789,234,243
offsets:17,8,257,257
face1
bounds:235,2,72,52
offsets:1,3,74,60
rotate:90
face2
bounds:273,628,66,46
offsets:4,0,74,51
rotate:90
face3
bounds:262,451,66,46
offsets:4,9,74,71
rotate:90
frontHair
bounds:215,696,91,80
offsets:0,4,91,84
rotate:90
frontHair2
bounds:299,538,20,22
offsets:0,1,20,23
head
bounds:2,209,144,95
offsets:1,0,146,95
leftArm1
bounds:162,308,65,67
rotate:90
leftArm2
bounds:262,378,45,71
offsets:0,0,47,71
leftFoot
bounds:257,176,29,58
rotate:90
leftHand
bounds:289,6,33,24
offsets:0,0,34,24
leftHorn
bounds:292,104,36,70
leftLeg1
bounds:238,796,32,67
offsets:0,0,34,67
rotate:90
leftLeg2
bounds:297,747,31,47
offsets:6,30,39,79
leftSideHair
bounds:238,830,41,70
offsets:0,0,44,70
neck
bounds:238,967,65,43
offsets:0,0,65,44
rotate:90
rightArm1
bounds:231,308,65,67
rotate:90
rightArm2
bounds:162,375,98,142
offsets:0,0,99,142
rightFoot
bounds:300,318,29,58
rightHorn
bounds:292,32,36,70
rightLeg1
bounds:281,833,32,67
offsets:2,0,34,67
rightLeg2
bounds:297,699,31,46
offsets:2,32,39,79
rightSideHair
bounds:108,137,38,70
watame_skin1/backHair
bounds:257,207,99,69
rotate:90
watame_skin1/body
bounds:2,93,114,104
rotate:90
watame_skin1/breast
bounds:215,608,86,56
offsets:2,0,88,83
rotate:90
watame_skin1/frontHair
bounds:2,3,100,88
watame_skin1/frontHair2
bounds:108,96,39,30
rotate:90
watame_skin1/leftArm1
bounds:238,902,42,63
watame_skin1/leftArm2
bounds:215,560,46,75
rotate:90
watame_skin1/leftFoot
bounds:215,519,39,40
offsets:1,0,41,40
rotate:90
watame_skin1/leftLeg2
bounds:292,562,31,64
watame_skin1/neck
bounds:299,520,16,22
offsets:1,0,18,22
rotate:90
watame_skin1/rightArm1
bounds:282,902,42,63
watame_skin1/rightArm2
bounds:148,76,98,142
offsets:0,0,99,142
rotate:90
watame_skin1/rightFoot
bounds:257,519,39,40
offsets:1,0,41,40
rotate:90
watame_skin1/rightLeg2
bounds:283,968,31,64
watame_skin1/shoulder
bounds:104,5,86,42
offsets:1,8,87,60
rotate:90
