fubuki_VFX_pattern3.png
size:1604,812
filter:Linear,Linear
pma:true
1
bounds:475,381,426,429
offsets:31,30,487,487
2
bounds:1393,263,209,252
3
bounds:903,392,418,418
4
bounds:2,347,471,463
offsets:10,11,488,483
애니메이션3/애니메이션 폴더/1
bounds:1323,517,270,293
offsets:52,41,386,387
애니메이션3/애니메이션 폴더/2
bounds:361,2,344,343
offsets:22,24,386,387
애니메이션3/애니메이션 폴더/3
bounds:1047,26,344,364
offsets:18,10,386,387
애니메이션3/애니메이션 폴더/4
bounds:2,2,343,357
offsets:27,16,386,387
rotate:90
애니메이션3/애니메이션 폴더/5
bounds:707,14,338,365
offsets:24,7,386,387
